<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Cake is tastier than cookies</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Examples"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Terminology and notation"/>
<link href="#rfc.section.3" rel="Chapter" title="3 User Agent Requirements"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Grammar"/>
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 The &#x201C;Origin&#x201D; attribute"/>
<link href="#rfc.section.3.3" rel="Chapter" title="3.3 Monkey-patching the Storage Model"/>
<link href="#rfc.section.3.4" rel="Chapter" title="3.4 Monkey-patching the &#x201C;Cookie&#x201D; header"/>
<link href="#rfc.section.3.5" rel="Chapter" title="3.5 The &#x201C;Origin-Cookie&#x201D; header field"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Security Considerations"/>
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 &#x201C;HttpOnly&#x201D;"/>
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 Paths are ignored"/>
<link href="#rfc.section.5" rel="Chapter" title="5 IANA Considerations"/>
<link href="#rfc.section.5.1" rel="Chapter" title="5.1 Origin-Cookie"/>
<link href="#rfc.references" rel="Chapter" title="6 References"/>
<link href="#rfc.references.1" rel="Chapter" title="6.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="6.2 Informative References"/>
<link href="#rfc.appendix.A" rel="Chapter" title="A Open Issues"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.4.7 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="West, M." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-west-cake-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2014-10-21" />
  <meta name="dct.abstract" content="This document defines the " />
  <meta name="description" content="This document defines the " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Network Working Group</td>
  <td class="right">M. West</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">Google, Inc</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right">October 21, 2014</td>
</tr>
<tr>
  <td class="left">Expires: April 24, 2015</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Cake is tastier than cookies<br />
  <span class="filename">draft-west-cake-00</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document defines the <samp>origin</samp> attribute for cookies and the <samp>Origin-Cookie</samp> header field, which together allow servers to choose to harmonize the security policy of their cookies with the same-origin policy which governs other available client-side storage mechanisms.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on April 24, 2015.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2014 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>1.1.   <a href="#rfc.section.1.1">Examples</a></li>
<li>2.   <a href="#rfc.section.2">Terminology and notation</a></li>
<li>3.   <a href="#rfc.section.3">User Agent Requirements</a></li>
<li>3.1.   <a href="#rfc.section.3.1">Grammar</a></li>
<li>3.2.   <a href="#rfc.section.3.2">The &#8220;Origin&#8221; attribute</a></li>
<li>3.3.   <a href="#rfc.section.3.3">Monkey-patching the Storage Model</a></li>
<li>3.4.   <a href="#rfc.section.3.4">Monkey-patching the &#8220;Cookie&#8221; header</a></li>
<li>3.5.   <a href="#rfc.section.3.5">The &#8220;Origin-Cookie&#8221; header field</a></li>
<li>4.   <a href="#rfc.section.4">Security Considerations</a></li>
<li>4.1.   <a href="#rfc.section.4.1">&#8220;HttpOnly&#8221;</a></li>
<li>4.2.   <a href="#rfc.section.4.2">Paths are ignored</a></li>
<li>5.   <a href="#rfc.section.5">IANA Considerations</a></li>
<li>5.1.   <a href="#rfc.section.5.1">Origin-Cookie</a></li>
<li>6.   <a href="#rfc.references">References</a></li>
<li>6.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>6.2.   <a href="#rfc.references.2">Informative References</a></li>
<li>Appendix A.   <a href="#rfc.appendix.A">Open Issues</a></li>
<li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">Cookies, as defined by <a href="#RFC6265">[RFC6265]</a>, diverge from the web&#8217;s general security policy in a number of ways which may be surprising to implementers and authors who haven&#8217;t carefully read that document&#8217;s discussion of &#8220;domain matching&#8221;, and &#8220;path matching&#8221;, or who ignored the admonitions regarding &#8220;Weak Confidentiality&#8221; and &#8220;Weak Integrity&#8221;.</p>
<p id="rfc.section.1.p.2">This document updates <a href="#RFC6265">[RFC6265]</a>, describing a mechanism by which servers can opt-in to harmonizing cookies&#8217; security policy with the same-origin policy, as described in <a href="#RFC6454">[RFC6454]</a>. User agents that support these &#8220;origin cookies&#8221; will ignore a <samp>Set-Cookie</samp> header&#8217;s value&#8217;s <samp>Path</samp>, <samp>Domain</samp>, and <samp>Secure</samp> attributes if an <samp>Origin</samp> attribute is present, instead tying the cookie to the origin that set it. These &#8220;origin cookies&#8221; will be returned in a new <samp>Origin-Cookie</samp> header field (see <a href="#origin-cookie-header-field">Section 3.5</a> for detail), separating them from non-origin cookies in a way a server can easily distinguish.</p>
<p id="rfc.section.1.p.3">Harmonizing with the same-origin policy mitigates the confidentiality and integrity risks noted above by ensuring that origin cookies are not influenced by malicious code running on a server&#8217;s subdomain or a non-standard port or scheme.</p>
<h1 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1.</a> <a href="#examples" id="examples">Examples</a></h1>
<p id="rfc.section.1.1.p.1">Origin cookies are set via the <samp>Origin</samp> attribute in the <samp>Set-Cookie</samp> header field. That is, given a server&#8217;s response to a user agent which contains the following header field:</p>
<pre>
Set-Cookie: SID=31d4d96e407aad42; Origin
</pre>
<p id="rfc.section.1.1.p.2">Subsequent requests from that user agent can be expected to contain the following header field:</p>
<pre>
Origin-Cookie: SID=31d4d96e407aad42
</pre>
<p id="rfc.section.1.1.p.3">Non-origin cookies are returned in the <samp>Cookie</samp> header field as usual. If both non-origin and origin cookies are present for an origin, then both a <samp>Cookie</samp> and <samp>Origin-Cookie</samp> header field will be present. That is, given a server&#8217;s response to a user agent which contains the following header fields:</p>
<pre>
Set-Cookie: SID=31d4d96e407aad42; Origin
Set-Cookie: lang=en-US; Path=/; Domain=example.com
</pre>
<p id="rfc.section.1.1.p.4">Subsequent requests from that user agent can be expected to contain the following header fields:</p>
<pre>
Cookie: lang=en-US
Origin-Cookie: SID=31d4d96e407aad42
</pre>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#terminology-and-notation" id="terminology-and-notation">Terminology and notation</a></h1>
<p id="rfc.section.2.p.1">The key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; in this document are to be interpreted as described in <a href="#RFC2119">[RFC2119]</a>.</p>
<p id="rfc.section.2.p.2">This specification uses the Augmented Backus-Naur Form (ABNF) notation of <a href="#RFC5234">[RFC5234]</a>.</p>
<p id="rfc.section.2.p.3">Two sequences of octets are said to case-insensitively match each other if and only if they are equivalent under the <samp>i;ascii-casemap</samp> collation defined in <a href="#RFC4790">[RFC4790]</a>.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#user-agent-requirements" id="user-agent-requirements">User Agent Requirements</a></h1>
<p id="rfc.section.3.p.1">This section describes extensions to <a href="#RFC6265">[RFC6265]</a> necessary in order to implement the client-side requirements of the <samp>Origin</samp> attribute and <samp>Origin-Cookie</samp> header field.</p>
<h1 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> <a href="#grammar" id="grammar">Grammar</a></h1>
<p id="rfc.section.3.1.p.1">Replace <a href="#RFC6265">[RFC6265]</a>&#8217;s <samp>cookie-av</samp> token definition with the following ABNF grammar:</p>
<pre>
cookie-av         = expires-av / max-age-av / domain-av /
                    path-av / secure-av / httponly-av /
                    origin-av / extension-av
origin-av         = "Origin"
</pre>
<h1 id="rfc.section.3.2"><a href="#rfc.section.3.2">3.2.</a> <a href="#the-origin-attribute" id="the-origin-attribute">The &#8220;Origin&#8221; attribute</a></h1>
<p id="rfc.section.3.2.p.1">The following attribute definition should be considered part of the the <samp>Set-Cookie</samp> algorithm as described in Section 5.2 of <a href="#RFC6265">[RFC6265]</a>:</p>
<p id="rfc.section.3.2.p.2">If the attribute-name case-insensitively matches the string &#8220;Origin&#8221;, the user agent MUST append an attribute to the cookie-attribute-list with an attribute-name of <samp>Origin</samp> and an empty attribute-value.</p>
<h1 id="rfc.section.3.3"><a href="#rfc.section.3.3">3.3.</a> <a href="#monkey-patching-the-storage-model" id="monkey-patching-the-storage-model">Monkey-patching the Storage Model</a></h1>
<p id="rfc.section.3.3.p.1">Note: There&#8217;s got to be a better way to specify this. Until I figure out what that is, monkey-patching!</p>
<p id="rfc.section.3.3.p.2">Alter Section 5.3 of <a href="#RFC6265">[RFC6265]</a> as follows:</p>
<p/>

<ol>
  <li>Add <samp>origin</samp> and <samp>origin-flag</samp> to the list of fields stored about each cookie.</li>
  <li>Before step 11 of the current algorithm, add the following:  <ol><li>If the <samp>cookie-attribute-list</samp> contains an attribute with an <samp>attribute-name</samp> of &#8220;Origin&#8221;:      <ol><li>Set the cookie&#8217;s <samp>domain</samp> attribute to the empty string.</li><li>Set the cookie&#8217;s <samp>http-only-flag</samp> to true.</li><li>Set the cookie&#8217;s <samp>host-only-flag</samp> to true.</li><li>Set the cookie&#8217;s <samp>origin</samp> to the origin of <samp>request-uri</samp>, as defined by Section 4 of <a href="#RFC6454">[RFC6454]</a>.</li><li>Set the cookie&#8217;s <samp>origin-flag</samp> to true.</li><li>Set the cookie&#8217;s <samp>path</samp> attribute to the empty string.</li><li>Set the cookie&#8217;s <samp>secure-only-flag</samp> to false.</li></ol><p> Otherwise: set the cookie&#8217;s </p><samp>origin-flag</samp> to false, and its <samp>origin</samp> to <samp>null</samp>.</li><li>If the newly created cookie&#8217;s <samp>origin-flag</samp> is set to true, and the cookie store contains a cookie with the same<samp>name</samp>, <samp>origin</samp>, and <samp>origin-flag</samp> as the newly created cookie:      <ol><li>Let <samp>old-cookie</samp> be the existing cookie with the same <samp>name</samp>, <samp>origin</samp>, and <samp>origin-flag</samp> as the newly created cookie.</li><li>Update the <samp>creation-time</samp> of the newly created cookie to match the <samp>creation-time</samp> of <samp>old-cookie</samp>.</li><li>Remove <samp>old-cookie</samp> from the cookie store.</li></ol></li></ol></li>
  <li>Change the priority order for excess cookie removal to the following:  <ol><li>Expired cookies.</li><li>Cookies whose <samp>origin-flag</samp> is false that share a <samp>domain</samp> field with more than a predetermined number of other cookies.</li><li>Cookies whose <samp>origin-flag</samp> is true that share a  <samp>domain</samp> field with more than a predetermined number of other cookies.</li><li>Cookies whose <samp>origin-flag</samp> is false.</li><li>All cookies.</li></ol></li>
</ol>
<h1 id="rfc.section.3.4"><a href="#rfc.section.3.4">3.4.</a> <a href="#monkey-patching-the-cookie-header" id="monkey-patching-the-cookie-header">Monkey-patching the &#8220;Cookie&#8221; header</a></h1>
<p id="rfc.section.3.4.p.1">Note: There&#8217;s got to be a better way to specify this. Until I figure out what that is, monkey-patching!</p>
<p id="rfc.section.3.4.p.2">Alter Section 5.4 of <a href="#RFC6265">[RFC6265]</a> as follows:</p>
<p/>

<ol>
  <li>Add the following requirement to the list in step 1:  <ul><li>The cookie&#8217;s <samp>origin-flag</samp> is false.</li></ul></li>
</ol>
<h1 id="rfc.section.3.5"><a href="#rfc.section.3.5">3.5.</a> <a href="#origin-cookie-header-field" id="origin-cookie-header-field">The &#8220;Origin-Cookie&#8221; header field</a></h1>
<p id="rfc.section.3.5.p.1">The user agent includes stored cookies whose <samp>origin-flag</samp> is set in the <samp>Origin-Cookie</samp> request header. When the user agent generates an HTTP request, it MUST NOT attach more than one <samp>Origin-Cookie</samp> header field.</p>
<p id="rfc.section.3.5.p.2">A user agent MAY omit the <samp>Origin-Cookie</samp> header in its entirety. For example, the user agent may wish to block sending cookies during &#8220;third-party&#8221; requests.</p>
<p id="rfc.section.3.5.p.3">If the user agent does attach an <samp>Origin-Cookie</samp> header field to an HTTP request, the user agent MUST send the <samp>cookie-string</samp> as defined below as the value of the header field.</p>
<p id="rfc.section.3.5.p.4">The user agent MUST use an algorithm equivalent to the following algorithm to compute the <samp>cookie-string</samp> from a cookie store and a <samp>request-uri</samp>:</p>
<p/>

<ol>
  <li>Let <samp>cookie-list</samp> be the set of cookies from the cookie store that meets all the following requirements:  <ul><li>The cookie&#8217;s <samp>origin-flag</samp> is true.</li><li>The cookie&#8217;s <samp>origin</samp> matches the origin of <samp>request-uri</samp>. <a href="#RFC6454">[RFC6454]</a></li><li>The <samp>cookie-string</samp> is not being generated for a &#8220;non-HTTP&#8221; API (as defined by the user agent).</li></ul></li>
  <li>The user agent SHOULD sort the <samp>cookie-list</samp> in the following order:  <ul><li>Cookies with earlier <samp>creation-time</samp>s are listed before cookies with later <samp>creation-time</samp>s.</li></ul></li>
  <li>Update the <samp>last-access-time</samp> of each cookie in the <samp>cookie-list</samp> to the current date and time.</li>
  <li>Serialize the <samp>cookie-list</samp> into a <samp>cookie-string</samp> by processing each cookie in the <samp>cookie-list</samp> in order:  <ol><li>Output the cookie&#8217;s <samp>name</samp>, the %x3D (&#8220;=&#8221;) character, and the cookie&#8217;s <samp>value</samp>.</li><li>If there is an unprocessed cookie in the <samp>cookie-list</samp>, output the characters %x3B and %x20 (&#8220;; &#8220;).</li></ol></li>
</ol>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a></h1>
<p id="rfc.section.4.p.1">The security considerations listed in Section 8 of <a href="#RFC6265">[RFC6265]</a> apply equally to origin cookies, with the exceptions of Sections 8.6 (&#8220;Weak Confidentiality&#8221;) and Sections 8.7 (&#8220;Weak Isolation&#8221;), both of which are substantially improved if the <samp>Origin</samp> attribute is set. Further:</p>
<h1 id="rfc.section.4.1"><a href="#rfc.section.4.1">4.1.</a> <a href="#httponly" id="httponly">&#8220;HttpOnly&#8221;</a></h1>
<p id="rfc.section.4.1.p.1">Note that origin cookies are only accessible via HTTP. &#8220;Non-HTTP&#8221; APIs like HTML&#8217;s <samp>document.cookie</samp> cannot read these cookies&#8217; values.</p>
<h1 id="rfc.section.4.2"><a href="#rfc.section.4.2">4.2.</a> <a href="#paths-are-ignored" id="paths-are-ignored">Paths are ignored</a></h1>
<p id="rfc.section.4.2.p.1">Origin cookies will break the (flawed) <samp>Path</samp>-based isolation strategy which some servers may be attempting to implement. If a server has used the <samp>Path</samp> attribute to limit cookies to specific areas of a site (say <samp>/admin</samp>), then they may be surprised by origin cookies&#8217; pathless behavior.</p>
<p id="rfc.section.4.2.p.2">That said, paths offer little to no protection against malicious code. The origin is the only security boundry enforced rigorously by user agents; it is therefore the only security boundry that server operators ought to rely on for isolation.</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a></h1>
<p id="rfc.section.5.p.1">The permanent message header field registry (see <a href="#RFC3864">[RFC3864]</a>) SHOULD be updated with the following registration:</p>
<h1 id="rfc.section.5.1"><a href="#rfc.section.5.1">5.1.</a> <a href="#origin-cookie" id="origin-cookie">Origin-Cookie</a></h1>
<p/>

<dl>
  <dt>Header field name</dt>
  <dd style="margin-left: 8">Origin-Cookie</dd>
  <dt>Applicable protocol</dt>
  <dd style="margin-left: 8">http</dd>
  <dt>Status</dt>
  <dd style="margin-left: 8">standard</dd>
  <dt>Author/Change controller</dt>
  <dd style="margin-left: 8">IETF</dd>
  <dt>Specification document</dt>
  <dd style="margin-left: 8">This specification (see <a href="#origin-cookie-header-field">Section 3.5</a>)</dd>
</dl>
<h1 id="rfc.references"><a href="#rfc.references">6.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">6.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a href="mailto:sob@harvard.edu" title="Harvard University">Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4790">[RFC4790]</b>
      </td>
      <td class="top"><a>Newman, C.</a>, <a>Duerst, M.</a> and <a>A. Gulbrandsen</a>, "<a href="http://tools.ietf.org/html/rfc4790">Internet Application Protocol Collation Registry</a>", RFC 4790, March 2007.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5234">[RFC5234]</b>
      </td>
      <td class="top"><a>Crocker, D.</a> and <a>P. Overell</a>, "<a href="http://tools.ietf.org/html/rfc5234">Augmented BNF for Syntax Specifications: ABNF</a>", STD 68, RFC 5234, January 2008.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6265">[RFC6265]</b>
      </td>
      <td class="top"><a>Barth, A.</a>, "<a href="http://tools.ietf.org/html/rfc6265">HTTP State Management Mechanism</a>", RFC 6265, April 2011.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6454">[RFC6454]</b>
      </td>
      <td class="top"><a>Barth, A.</a>, "<a href="http://tools.ietf.org/html/rfc6454">The Web Origin Concept</a>", RFC 6454, December 2011.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">6.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC3864">[RFC3864]</b>
      </td>
      <td class="top"><a>Klyne, G.</a>, <a>Nottingham, M.</a> and <a>J. Mogul</a>, "<a href="http://tools.ietf.org/html/rfc3864">Registration Procedures for Message Header Fields</a>", BCP 90, RFC 3864, September 2004.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.appendix.A"><a href="#rfc.appendix.A">Appendix A.</a> <a href="#open-issues" id="open-issues">Open Issues</a></h1>
<p/>

<ul>
  <li>Should origin cookies be settable via <samp>document.cookie</samp>? Does that weaken the guarantees in any way we care about?</li>
</ul>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Mike West</span> 
	  <span class="n hidden">
		<span class="family-name">West</span>
	  </span>
	</span>
	<span class="org vcardline">Google, Inc</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:mkwst@google.com">mkwst@google.com</a></span>

<span class="vcardline">URI: <a href="https://mikewest.org/">https://mikewest.org/</a></span>

  </address>
</div>

</body>
</html>
