<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>First-Party Cookies</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Examples"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Terminology and notation"/>
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 First-party and Third-party Requests"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Server Requirements"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Grammar"/>
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 Semantics of the &#x201C;First-Party&#x201D; Attribute (Non-Normative)"/>
<link href="#rfc.section.4" rel="Chapter" title="4 User Agent Requirements"/>
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 The &#x201C;First-Party&#x201D; attribute"/>
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 Monkey-patching the Storage Model"/>
<link href="#rfc.section.4.3" rel="Chapter" title="4.3 Monkey-patching the &#x201C;Cookie&#x201D; header"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Security Considerations"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Acknowledgements"/>
<link href="#rfc.references" rel="Chapter" title="7 References"/>
<link href="#rfc.references.1" rel="Chapter" title="7.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="7.2 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.4.7 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="West, M." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-west-first-party-cookies-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2014-10-22" />
  <meta name="dct.abstract" content="This document updates RFC6265, defining the " />
  <meta name="description" content="This document updates RFC6265, defining the " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">HTTPbis</td>
  <td class="right">M. West</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">Google, Inc</td>
</tr>
<tr>
  <td class="left">Updates: 6265 (if approved)</td>
  <td class="right">October 22, 2014</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right"></td>
</tr>
<tr>
  <td class="left">Expires: April 25, 2015</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">First-Party Cookies<br />
  <span class="filename">draft-west-first-party-cookies-00</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document updates RFC6265, defining the <samp>First-Party</samp> attribute for cookies, which allows servers to mitigate the risk of cross-site request forgery attacks by asserting that a particular cookie should only be sent in a &#8220;first-party&#8221; context.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on April 25, 2015.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2014 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>1.1.   <a href="#rfc.section.1.1">Examples</a></li>
<li>2.   <a href="#rfc.section.2">Terminology and notation</a></li>
<li>2.1.   <a href="#rfc.section.2.1">First-party and Third-party Requests</a></li>
<li>3.   <a href="#rfc.section.3">Server Requirements</a></li>
<li>3.1.   <a href="#rfc.section.3.1">Grammar</a></li>
<li>3.2.   <a href="#rfc.section.3.2">Semantics of the &#8220;First-Party&#8221; Attribute (Non-Normative)</a></li>
<li>4.   <a href="#rfc.section.4">User Agent Requirements</a></li>
<li>4.1.   <a href="#rfc.section.4.1">The &#8220;First-Party&#8221; attribute</a></li>
<li>4.2.   <a href="#rfc.section.4.2">Monkey-patching the Storage Model</a></li>
<li>4.3.   <a href="#rfc.section.4.3">Monkey-patching the &#8220;Cookie&#8221; header</a></li>
<li>5.   <a href="#rfc.section.5">Security Considerations</a></li>
<li>6.   <a href="#rfc.section.6">Acknowledgements</a></li>
<li>7.   <a href="#rfc.references">References</a></li>
<li>7.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>7.2.   <a href="#rfc.references.2">Informative References</a></li>
<li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">Section 8.2 of <a href="#RFC6265">[RFC6265]</a> eloquently notes that cookies are a form of ambient authority, attached by default to requests the user agent sends on a user&#8217;s behalf. Even when an attacker doesn&#8217;t know the contents of a user&#8217;s cookies, she can still execute commands on the user&#8217;s behalf (and with the user&#8217;s authority) by asking the user agent to send HTTP requests to unwary servers.</p>
<p id="rfc.section.1.p.2">Here, we update <a href="#RFC6265">[RFC6265]</a> with a simple mitigation strategy that allows servers to declare certain cookies as &#8220;First-party cookies&#8221; which should be attached to requests if and only if they occur in a first-party context.</p>
<p id="rfc.section.1.p.3">Note that the mechanism outlined here is backwards compatible with the existing cookie syntax. Servers may serve first-party cookies to all user agents; those that do not support the <samp>First-Party</samp> attribute will simply store a non-first-party cookie, just as they do today.</p>
<h1 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1.</a> <a href="#examples" id="examples">Examples</a></h1>
<p id="rfc.section.1.1.p.1">First-party cookies are set via the <samp>First-Party</samp> attribute in the <samp>Set-Cookie</samp> header field. That is, given a server&#8217;s response to a user agent which contains the following header field:</p>
<pre>
Set-Cookie: SID=31d4d96e407aad42; First-Party
</pre>
<p id="rfc.section.1.1.p.2">Subsequent requests from that user agent can be expected to contain the following header field if and only if both the requested resource and the resource in the top-level browsing context match the cookie.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#terminology-and-notation" id="terminology-and-notation">Terminology and notation</a></h1>
<p id="rfc.section.2.p.1">The key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; in this document are to be interpreted as described in <a href="#RFC2119">[RFC2119]</a>.</p>
<p id="rfc.section.2.p.2">This specification uses the Augmented Backus-Naur Form (ABNF) notation of <a href="#RFC5234">[RFC5234]</a>.</p>
<p id="rfc.section.2.p.3">Two sequences of octets are said to case-insensitively match each other if and only if they are equivalent under the <samp>i;ascii-casemap</samp> collation defined in <a href="#RFC4790">[RFC4790]</a>.</p>
<p id="rfc.section.2.p.4">The terms &#8220;active document&#8221;, and &#8220;top-level browsing context&#8221; are defined in the HTML Living Standard. <a href="#HTML">[HTML]</a></p>
<p id="rfc.section.2.p.5">The term &#8220;origin&#8221; and the mechanism of deriving an origin from a URI are defined in <a href="#RFC6454">[RFC6454]</a>.</p>
<h1 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1.</a> <a href="#first-and-third-party" id="first-and-third-party">First-party and Third-party Requests</a></h1>
<p id="rfc.section.2.1.p.1">The URL displayed in a user agent&#8217;s address bar is the only security context directly exposed to users, and therefore the only signal users can reasonably rely upon to determine who they&#8217;re talking to.</p>
<p id="rfc.section.2.1.p.2">Broadly speaking, then, a &#8220;first-party&#8221; request is an HTTP request for a resource whose URL&#8217;s origin matches the origin of the URL the user sees in the address bar. A &#8220;third-party&#8221; request is an HTTP request for a resource at any other origin.</p>
<p id="rfc.section.2.1.p.3">To be slightly more precise, given an HTTP request <samp>request</samp>:</p>
<p/>

<ol>
  <li>Let <samp>context</samp> be the top-level browsing context in the window responsible for <samp>request</samp>.</li>
  <li>Let <samp>top-origin</samp> be the origin of the location of the active document in <samp>context</samp>.</li>
  <li>If the origin of <samp>request</samp>&#8217;s URL is the same as <samp>top-origin</samp>, <samp>request</samp> is a <strong>first-party request</strong>. Otherwise, <samp>request</samp> is a <strong>third-party request</strong>.</li>
</ol>
<p id="rfc.section.2.1.p.5">Note that we deal with the document&#8217;s <em>location</em> in step 2 above, not with its effective origin. For example, a top-level document from <samp>https://example.com</samp> which has been sandboxed into a unique origin still creates a non-unique first-party context for subsequent requests.</p>
<p id="rfc.section.2.1.p.6">This definition has a few implications:</p>
<p/>

<ul>
  <li>New windows create new first-party contexts.</li>
  <li>Full-page navigations create new first-party contexts. Notably, this includes both HTTP and <samp>&lt;meta&gt;</samp>-driven redirects.</li>
  <li><samp>&lt;iframe&gt;</samp>s do <em>not</em> create new first-party contexts; their requests MUST be considered in the context of the origin of the URL the user actually sees in the user agent&#8217;s address bar.</li>
</ul>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#server-requirements" id="server-requirements">Server Requirements</a></h1>
<p id="rfc.section.3.p.1">This section describes extensions to <a href="#RFC6265">[RFC6265]</a> necessary to implement the server-side requirements of the <samp>First-Party</samp> attribute.</p>
<h1 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> <a href="#grammar" id="grammar">Grammar</a></h1>
<p id="rfc.section.3.1.p.1">Add <samp>First-Party</samp> to the list of accepted attributes in the <samp>Set-Cookie</samp> header field&#8217;s value by replacing the <samp>cookie-av</samp> token definition in Section 4.1.1 of <a href="#RFC6265">[RFC6265]</a> with the following ABNF grammar:</p>
<pre>
cookie-av         = expires-av / max-age-av / domain-av /
                    path-av / secure-av / httponly-av /
                    first-party-av / extension-av
first-party-av    = "First-Party"
</pre>
<h1 id="rfc.section.3.2"><a href="#rfc.section.3.2">3.2.</a> <a href="#semantics-of-the-first-party-attribute-non-normative" id="semantics-of-the-first-party-attribute-non-normative">Semantics of the &#8220;First-Party&#8221; Attribute (Non-Normative)</a></h1>
<p id="rfc.section.3.2.p.1">The &#8220;First-Party&#8221; attribute limits the scope of the cookie such that it will only be attached to requests if those requests are &#8220;first-party&#8221;, as described in <a href="#first-and-third-party">Section 2.1</a>. For example, requests for <samp>https://example.com/sekrit-image</samp> will attach first-party cookies if and only if the top-level browsing context is currently displaying a document from <samp>https://example.com</samp>.</p>
<p id="rfc.section.3.2.p.2">The changes to the <samp>Cookie</samp> header field suggested in <a href="#cookie-header">Section 4.3</a> provide additional detail.</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#user-agent-requirements" id="user-agent-requirements">User Agent Requirements</a></h1>
<p id="rfc.section.4.p.1">This section describes extensions to <a href="#RFC6265">[RFC6265]</a> necessary in order to implement the client-side requirements of the <samp>First-Party</samp> attribute.</p>
<h1 id="rfc.section.4.1"><a href="#rfc.section.4.1">4.1.</a> <a href="#the-first-party-attribute" id="the-first-party-attribute">The &#8220;First-Party&#8221; attribute</a></h1>
<p id="rfc.section.4.1.p.1">The following attribute definition should be considered part of the the <samp>Set-Cookie</samp> algorithm as described in Section 5.2 of <a href="#RFC6265">[RFC6265]</a>:</p>
<p id="rfc.section.4.1.p.2">If the attribute-name case-insensitively matches the string &#8220;First-Party&#8221;, the user agent MUST append an attribute to the <samp>cookie-attribute-list</samp> with an <samp>attribute-name</samp> of &#8220;First-Party&#8221; and an empty <samp>attribute-value</samp>.</p>
<h1 id="rfc.section.4.2"><a href="#rfc.section.4.2">4.2.</a> <a href="#monkey-patching-the-storage-model" id="monkey-patching-the-storage-model">Monkey-patching the Storage Model</a></h1>
<p id="rfc.section.4.2.p.1">Note: There&#8217;s got to be a better way to specify this. Until I figure out what that is, monkey-patching!</p>
<p id="rfc.section.4.2.p.2">Alter Section 5.3 of <a href="#RFC6265">[RFC6265]</a> as follows:</p>
<p/>

<ol>
  <li>Add <samp>firstparty-flag</samp> to the list of fields stored for each cookie.</li>
  <li>Before step 11 of the current algorithm, add the following:  <ol><li>If the <samp>cookie-attribute-list</samp> contains an attribute with an <samp>attribute-name</samp> of &#8220;First-Party&#8221;, set the cookie&#8217;s <samp>first-party-flag</samp> to true. Otherwise, set the cookie&#8217;s <samp>first-party-flag</samp> to false.</li></ol></li>
</ol>
<h1 id="rfc.section.4.3"><a href="#rfc.section.4.3">4.3.</a> <a href="#cookie-header" id="cookie-header">Monkey-patching the &#8220;Cookie&#8221; header</a></h1>
<p id="rfc.section.4.3.p.1">Note: There&#8217;s got to be a better way to specify this. Until I figure out what that is, monkey-patching!</p>
<p id="rfc.section.4.3.p.2">Alter Section 5.4 of <a href="#RFC6265">[RFC6265]</a> as follows:</p>
<p/>

<ol>
  <li>Add the following requirement to the list in step 1:  <ul><li>If the cookie&#8217;s <samp>first-party-flag</samp> is true, then exclude the cookie if the HTTP request is a third-party request (see <a href="#first-and-third-party">Section 2.1</a>).</li></ul></li>
</ol>
<p id="rfc.section.4.3.p.4">Note that the modifications suggested here concern themselves only with the origin of the top-level browsing context and the origin of the resource being requested. The cookie&#8217;s <samp>domain</samp>, <samp>path</samp>, and <samp>secure</samp> attributes do not come into play for this comparison.</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a></h1>
<p id="rfc.section.5.p.1">TODO.</p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#acknowledgements" id="acknowledgements">Acknowledgements</a></h1>
<p id="rfc.section.6.p.1">The first-party cookie concept documented here is similar to (but stricter than) Mark Goodwin&#8217;s and Joe Walker&#8217;s <a href="#samedomain-cookies">[samedomain-cookies]</a>.</p>
<h1 id="rfc.references"><a href="#rfc.references">7.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">7.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="HTML">[HTML]</b>
      </td>
      <td class="top"><a title="Google, Inc.">Hickson, I.</a>, "<a href="https://html.spec.whatwg.org/">HTML Living Standard</a>", n.d..</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a href="mailto:sob@harvard.edu" title="Harvard University">Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4790">[RFC4790]</b>
      </td>
      <td class="top"><a>Newman, C.</a>, <a>Duerst, M.</a> and <a>A. Gulbrandsen</a>, "<a href="http://tools.ietf.org/html/rfc4790">Internet Application Protocol Collation Registry</a>", RFC 4790, March 2007.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5234">[RFC5234]</b>
      </td>
      <td class="top"><a>Crocker, D.</a> and <a>P. Overell</a>, "<a href="http://tools.ietf.org/html/rfc5234">Augmented BNF for Syntax Specifications: ABNF</a>", STD 68, RFC 5234, January 2008.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6265">[RFC6265]</b>
      </td>
      <td class="top"><a>Barth, A.</a>, "<a href="http://tools.ietf.org/html/rfc6265">HTTP State Management Mechanism</a>", RFC 6265, April 2011.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6454">[RFC6454]</b>
      </td>
      <td class="top"><a>Barth, A.</a>, "<a href="http://tools.ietf.org/html/rfc6454">The Web Origin Concept</a>", RFC 6454, December 2011.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">7.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="samedomain-cookies">[samedomain-cookies]</b>
      </td>
      <td class="top"><a>Goodwin,, M.</a> and <a>J. Walker</a>, "<a href="http://people.mozilla.org/~mgoodwin/SameDomain/samedomain-latest.txt">SameDomain Cookie Flag</a>", 2011.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Mike West</span> 
	  <span class="n hidden">
		<span class="family-name">West</span>
	  </span>
	</span>
	<span class="org vcardline">Google, Inc</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:mkwst@google.com">mkwst@google.com</a></span>

<span class="vcardline">URI: <a href="https://mikewest.org/">https://mikewest.org/</a></span>

  </address>
</div>

</body>
</html>
