<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Cookie Prefixes</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Terminology and notation"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Prefixes"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 The &#x201C;__Secure-&#x201C; prefix"/>
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 The &#x201C;__Host-&#x201C; prefix"/>
<link href="#rfc.section.4" rel="Chapter" title="4 User Agent Requirements"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Aesthetic Considerations"/>
<link href="#rfc.section.5.1" rel="Chapter" title="5.1 Not pretty."/>
<link href="#rfc.section.5.2" rel="Chapter" title="5.2 Why &#x201C;__&#x201D;?"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Security Considerations"/>
<link href="#rfc.section.6.1" rel="Chapter" title="6.1 Secure Origins Only"/>
<link href="#rfc.section.6.2" rel="Chapter" title="6.2 Limitations"/>
<link href="#rfc.references" rel="Chapter" title="7 References"/>
<link href="#rfc.references.1" rel="Chapter" title="7.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="7.2 Informative References"/>
<link href="#rfc.appendix.A" rel="Chapter" title="A Acknowledgements"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.4.8 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="West, M." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-west-cookie-prefixes-05" />
  <meta name="dct.issued" scheme="ISO8601" content="2015-11-30" />
  <meta name="dct.abstract" content="This document updates RFC6265 by adding a set of restrictions upon the names which may be used for cookies with specific properties. These restrictions enable user agents to smuggle cookie state to the server within the confines of the existing " />
  <meta name="description" content="This document updates RFC6265 by adding a set of restrictions upon the names which may be used for cookies with specific properties. These restrictions enable user agents to smuggle cookie state to the server within the confines of the existing " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">HTTPbis</td>
  <td class="right">M. West</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">Google, Inc</td>
</tr>
<tr>
  <td class="left">Updates: 6265 (if approved)</td>
  <td class="right">November 30, 2015</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right"></td>
</tr>
<tr>
  <td class="left">Expires: June 2, 2016</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Cookie Prefixes<br />
  <span class="filename">draft-west-cookie-prefixes-05</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document updates RFC6265 by adding a set of restrictions upon the names which may be used for cookies with specific properties. These restrictions enable user agents to smuggle cookie state to the server within the confines of the existing <samp>Cookie</samp> request header syntax, and limits the ways in which cookies may be abused in a conforming user agent.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on June 2, 2016.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2015 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Terminology and notation</a></li>
<li>3.   <a href="#rfc.section.3">Prefixes</a></li>
<li>3.1.   <a href="#rfc.section.3.1">The &#8220;__Secure-&#8220; prefix</a></li>
<li>3.2.   <a href="#rfc.section.3.2">The &#8220;__Host-&#8220; prefix</a></li>
<li>4.   <a href="#rfc.section.4">User Agent Requirements</a></li>
<li>5.   <a href="#rfc.section.5">Aesthetic Considerations</a></li>
<li>5.1.   <a href="#rfc.section.5.1">Not pretty.</a></li>
<li>5.2.   <a href="#rfc.section.5.2">Why &#8220;__&#8221;?</a></li>
<li>6.   <a href="#rfc.section.6">Security Considerations</a></li>
<li>6.1.   <a href="#rfc.section.6.1">Secure Origins Only</a></li>
<li>6.2.   <a href="#rfc.section.6.2">Limitations</a></li>
<li>7.   <a href="#rfc.references">References</a></li>
<li>7.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>7.2.   <a href="#rfc.references.2">Informative References</a></li>
<li>Appendix A.   <a href="#rfc.appendix.A">Acknowledgements</a></li>
<li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">Section 8.5 and Section 8.6 of <a href="#RFC6265">[RFC6265]</a> spell out some of the drawbacks of cookies&#8217; implementation: due to historical accident, it is impossible for a server to have confidence that a cookie set in a secure way (e.g., as a domain cookie with the <samp>Secure</samp> (and possibly <samp>HttpOnly</samp>) flags set) remains intact and untouched by non-secure subdomains.</p>
<p id="rfc.section.1.p.2">We can&#8217;t alter the syntax of the <samp>Cookie</samp> request header, as that would likely break a number of implementations. This rules out sending a cookie&#8217;s flags along with the cookie directly, but we can smuggle information along with the cookie if we reserve certain name prefixes for cookies with certain properties.</p>
<p id="rfc.section.1.p.3">This document describes such a scheme, which enables servers to set cookies which conforming user agents will ensure are <samp>Secure</samp>, and locked to a domain.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#terminology-and-notation" id="terminology-and-notation">Terminology and notation</a></h1>
<p id="rfc.section.2.p.1">The key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; in this document are to be interpreted as described in <a href="#RFC2119">[RFC2119]</a>.</p>
<p id="rfc.section.2.p.2">The <samp>scheme</samp> component of a URI is defined in Section 3 of <a href="#RFC3986">[RFC3986]</a>.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#prefixes" id="prefixes">Prefixes</a></h1>
<h1 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> <a href="#the-secure-prefix" id="the-secure-prefix">The &#8220;__Secure-&#8220; prefix</a></h1>
<p id="rfc.section.3.1.p.1">If a cookie&#8217;s name begins with &#8220;__Secure-&#8220;, the cookie MUST be:</p>
<p/>

<ol>
  <li>Set with a <samp>Secure</samp> attribute</li>
  <li>Set from a URI whose <samp>scheme</samp> is considered &#8220;secure&#8221; by the user agent.</li>
</ol>
<p id="rfc.section.3.1.p.3">The following cookie would be rejected when set from any origin, as the <samp>Secure</samp> flag is not set</p>
<pre>
Set-Cookie: __Secure-SID=12345; Domain=example.com
</pre>
<p id="rfc.section.3.1.p.4">While the following would be accepted if set from a secure origin (e.g.  <samp>https://example.com/</samp>), and rejected otherwise:</p>
<pre>
Set-Cookie: __Secure-SID=12345; Secure; Domain=example.com
</pre>
<h1 id="rfc.section.3.2"><a href="#rfc.section.3.2">3.2.</a> <a href="#the-host-prefix" id="the-host-prefix">The &#8220;__Host-&#8220; prefix</a></h1>
<p id="rfc.section.3.2.p.1">If a cookie&#8217;s name begins with &#8220;__Host-&#8220;, the cookie MUST be:</p>
<p/>

<ol>
  <li>Set with a <samp>Secure</samp> attribute</li>
  <li>Set from a URI whose <samp>scheme</samp> is considered &#8220;secure&#8221; by the user agent.</li>
  <li>Sent only to the host which set the cookie. That is, a cookie named &#8220;__Host-cookie1&#8221; set from <samp>https://example.com</samp> MUST NOT contain a <samp>Domain</samp> attribute (and will therefore be sent only to <samp>example.com</samp>, and not to <samp>subdomain.example.com</samp>).</li>
  <li>Sent to every request for a host. That is, a cookie named &#8220;__Host-cookie1&#8221; MUST contain a <samp>Path</samp> attribute with a value of &#8220;/&#8221;.</li>
</ol>
<p id="rfc.section.3.2.p.3">The following cookies would always be rejected:</p>
<pre>
Set-Cookie: __Host-SID=12345
Set-Cookie: __Host-SID=12345; Secure
Set-Cookie: __Host-SID=12345; Domain=example.com
Set-Cookie: __Host-SID=12345; Domain=example.com; Path=/
Set-Cookie: __Host-SID=12345; Secure; Domain=example.com; Path=/
</pre>
<p id="rfc.section.3.2.p.4">While the following would be accepted if set from a secure origin (e.g.  <samp>https://example.com/</samp>), and rejected otherwise:</p>
<pre>
Set-Cookie: __Host-SID=12345; Secure; Path=/
</pre>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#user-agent-requirements" id="user-agent-requirements">User Agent Requirements</a></h1>
<p id="rfc.section.4.p.1">This document updates Section 5.3 of <a href="#RFC6265">[RFC6265]</a> as follows:</p>
<p id="rfc.section.4.p.2">After step 10 of the current algorithm, the cookies flags are set. Insert the following steps to perform the prefix checks this document specifies:</p>
<p/>

<ol>
  <li>If the <samp>cookie-name</samp> begins with the string &#8220;__Secure-&#8220; or &#8220;__Host-&#8220;, abort these steps and ignore the cookie entirely unless both of the following conditions are true:  <ul><li>The cookie&#8217;s <samp>secure-only-flag</samp> is <samp>true</samp></li><li><samp>request-uri</samp>&#8217;s <samp>scheme</samp> component denotes a &#8220;secure&#8221; protocol (as determined by the user agent)</li></ul></li>
  <li>If the <samp>cookie-name</samp> begins with the string &#8220;__Host-&#8220;, abort these steps and ignore the cookie entirely unless the following conditions are true:  <ul><li>The cookie&#8217;s <samp>host-only-flag</samp> is <samp>true</samp></li><li>The cookie&#8217;s <samp>path</samp> is &#8220;/&#8221;</li></ul></li>
</ol>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#aesthetic-considerations" id="aesthetic-considerations">Aesthetic Considerations</a></h1>
<h1 id="rfc.section.5.1"><a href="#rfc.section.5.1">5.1.</a> <a href="#not-pretty" id="not-pretty">Not pretty.</a></h1>
<p id="rfc.section.5.1.p.1">Prefixes are ugly. :(</p>
<h1 id="rfc.section.5.2"><a href="#rfc.section.5.2">5.2.</a> <a href="#why-" id="why-">Why &#8220;__&#8221;?</a></h1>
<p id="rfc.section.5.2.p.1">We started with <samp>$</samp>, but ran into issues with servers that had implemented <a href="#RFC2109">[RFC2109]</a>-style cookies. <samp>__</samp> is a prefix used for a number of well-known cookies in the wild (notably Google Analytics&#8217;s <samp>__ut*</samp> cookies, and CloudFlare&#8217;s <samp>__cfduid</samp>), and so is unlikely to produce such compatibility issues, while being uncommon enough to mitigate the risk of collisions.</p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a></h1>
<h1 id="rfc.section.6.1"><a href="#rfc.section.6.1">6.1.</a> <a href="#secure-origins-only" id="secure-origins-only">Secure Origins Only</a></h1>
<p id="rfc.section.6.1.p.1">It would certainly be possible to extend this scheme to non-secure origins (and an earlier draft of this document did exactly that). User agents, however, are slowly moving towards a world where features with security implications are available only over secure transport (see <a href="#SECURE-CONTEXTS">[SECURE-CONTEXTS]</a>, <a href="#POWERFUL-FEATURES">[POWERFUL-FEATURES]</a>, and <a href="#DEPRECATING-HTTP">[DEPRECATING-HTTP]</a>). This document follows that trend, limiting exciting new cookie properties to secure transport in order to ensure that user agents can make claims which middlemen will have a hard time violating.</p>
<p id="rfc.section.6.1.p.2">To that end, note that the requirements listed above mean that prefixed cookies will be rejected entirely if a non-secure origin attempts to set them.</p>
<h1 id="rfc.section.6.2"><a href="#rfc.section.6.2">6.2.</a> <a href="#limitations" id="limitations">Limitations</a></h1>
<p id="rfc.section.6.2.p.1">This scheme gives no assurance to the server that the restrictions on cookie names are enforced. Servers could certainly probe the user agent&#8217;s functionality to determine support, or sniff based on the <samp>User-Agent</samp> request header, if such assurances were deemed necessary.</p>
<h1 id="rfc.references"><a href="#rfc.references">7.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">7.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a href="mailto:sob@harvard.edu" title="Harvard University">Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC3986">[RFC3986]</b>
      </td>
      <td class="top"><a>Berners-Lee, T.</a>, <a>Fielding, R.</a> and <a>L. Masinter</a>, "<a href="http://tools.ietf.org/html/rfc3986">Uniform Resource Identifier (URI): Generic Syntax</a>", STD 66, RFC 3986, DOI 10.17487/RFC3986, January 2005.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6265">[RFC6265]</b>
      </td>
      <td class="top"><a>Barth, A.</a>, "<a href="http://tools.ietf.org/html/rfc6265">HTTP State Management Mechanism</a>", RFC 6265, April 2011.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">7.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="DEPRECATING-HTTP">[DEPRECATING-HTTP]</b>
      </td>
      <td class="top"><a>Barnes, R.</a>, "<a href="https://blog.mozilla.org/security/2015/04/30/deprecating-non-secure-http/">Deprecating Non-Secure HTTP</a>", n.d..</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="Lawrence2015">[Lawrence2015]</b>
      </td>
      <td class="top"><a>Lawrence, E.</a>, "<a href="http://textslashplain.com/2015/10/09/duct-tape-and-baling-wirecookie-prefixes/">Duct Tape and Baling Wire -- Cookie Prefixes</a>", n.d..</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="POWERFUL-FEATURES">[POWERFUL-FEATURES]</b>
      </td>
      <td class="top"><a>Palmer, C.</a>, "<a href="https://www.chromium.org/Home/chromium-security/prefer-secure-origins-for-powerful-new-features">Prefer Secure Origins for Powerful New Features</a>", n.d..</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2109">[RFC2109]</b>
      </td>
      <td class="top"><a>Kristol, D.</a> and <a>L. Montulli</a>, "<a href="http://tools.ietf.org/html/rfc2109">HTTP State Management Mechanism</a>", RFC 2109, DOI 10.17487/RFC2109, February 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="SECURE-CONTEXTS">[SECURE-CONTEXTS]</b>
      </td>
      <td class="top"><a>West, M.</a>, "<a href="https://w3c.github.io/webappsec-secure-contexts/">Secure Contexts</a>", n.d..</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.appendix.A"><a href="#rfc.appendix.A">Appendix A.</a> <a href="#acknowledgements" id="acknowledgements">Acknowledgements</a></h1>
<p id="rfc.section.A.p.1">Eric Lawrence had this idea a million years ago, and wrote about its genesis in <a href="#Lawrence2015">[Lawrence2015]</a>. Devdatta Akhawe helped justify the potential impact of the scheme on real-world websites. Thomas Broyer pointed out the issues with a leading <samp>$</samp> in the prefixes, and Brian Smith provided valuable contributions to the discussion around a replacement (ISO C indeed).</p>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Mike West</span> 
	  <span class="n hidden">
		<span class="family-name">West</span>
	  </span>
	</span>
	<span class="org vcardline">Google, Inc</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:mkwst@google.com">mkwst@google.com</a></span>

<span class="vcardline">URI: <a href="https://mikewest.org/">https://mikewest.org/</a></span>

  </address>
</div>

</body>
</html>
