<!DOCTYPE html><html lang=en><head>
  <meta content="text/html; charset=utf-8" http-equiv=Content-Type>
  <title>Mixed Content</title>
  <style>
@media print {
  html { margin: 0 !important; }
  body { font-family: serif; }
  th, td { font-family: inherit; }
  a { color: inherit !important; }
  .example:before { font-family: serif !important; }
  a:link, a:visited { text-decoration: none !important; }
  a:link:after, a:visited:after { /* create a cross-ref "see..." */; }
}
@page {
  margin: 1.5cm 1.1cm;
}
h1, h2, h3, h4, h5, h6 { page-break-after: avoid; }
figure, div.figure, div.sidefigure, pre, table.propdef, table.propdef-extra,
.example { page-break-inside: avoid; }
dt { page-break-after: avoid; }

body {
  background: white;
  /* background-image: floating-margin-image-goes-here; */
  background-position: top left;
  background-attachment: fixed;
  background-repeat: no-repeat;
  color: black;
  counter-reset: exampleno figure issue;
  font-family: sans-serif;
  line-height: 1.5;
  margin: 0 auto;
  max-width: 50em;
  padding: 2em 1em 2em 70px;
}

/* General structural markup */

h1, h2, h3, h4, h5, h6 { text-align: left; }
h1, h2, h3 { color: #005A9C; }
h1 { font: 170% sans-serif; }
h2 { font: 140% sans-serif; }
h3 { font: 120% sans-serif; }
h4 { font: bold 100% sans-serif; }
h5 { font: italic 100% sans-serif; }
h6 { font: small-caps 100% sans-serif; }
h2, h3, h4, h5, h6 { margin-top: 3em; }
h1 + h2 { margin-top: 0em; }
h2 + h3, h3 + h4, h4 + h5, h5 + h6 { margin-top: 1.2em; }

.head { margin-bottom: 1em; }
.head h1 { margin-top: 2em; clear: both; }
.head table { margin-left: 2em; margin-top: 2em; }
.head dd { margin-bottom: 0; }

p.copyright { font-size: small; }
p.copyright small { font-size: small; }

pre { margin: 1em 0 1em 2em; overflow: auto; }
pre, code, .idl-code {
  font-size: .9em;
  font-family: Menlo, Consolas, "DejaVu Sans Mono", monospace;
}
dt dfn code { font-size: inherit; }

dfn { font-weight: bolder; }

s, del {text-decoration: line-through; color: red; }
u, ins {text-decoration: underline; background: #bfa; }

sup {
  vertical-align: super;
  font-size: 80%
}

details { display: block; }

dt { font-weight: bold; }
dd { margin: 0 0 1em 2em; }
ul, ol { margin-left: 0; padding-left: 2em; }
li { margin: 0.25em 2em 0.5em 0; padding-left: 0; }
[data-md] > :first-child { margin-top: 0; }
[data-md] > :last-child { margin-bottom: 0; }

td.pre {
  white-space: pre-wrap;
}

.css, .property { color: #005a9c; }
.property { white-space: nowrap; }


/* Boilerplate sections */

ul.indexlist { margin-left: 0; columns: 13em; }
ul.indexlist li { margin-left: 0; list-style: none }
ul.indexlist li li { margin-left: 1em; }
ul.indexlist a { font-weight: bold; }
ul.indexlist ul, ul.indexlist dl { font-size: smaller; }
ul.indexlist dl { margin-top: 0; }
ul.indexlist dt { margin: .2em 0 .2em 20px; }
ul.indexlist dd { margin: .2em 0 .2em 40px; }

.toc {
  font-weight: bold;
  line-height: 1.3;
  list-style: none;
  margin: 1em 0 0 5em;
  padding: 0;
}
.toc ul { margin: 0; padding: 0; font-weight: normal; }
.toc ul ul { margin: 0 0 0 2em; font-style: italic; }
.toc ul ul ul { margin: 0}
.toc > li { margin: 1.5em 0; padding: 0; }
.toc li { clear: both; }
.toc ul.toc li { margin: 0.3em 0 0 0; }
.toc a { border-bottom-style: none; }
.toc a:hover, ul.toc a:focus { border-bottom-style: solid; }
/* Section numbers in a column of their own */
.toc span.secno {float: left; width: 4em; margin-left: -5em}
.toc ul ul span.secno { margin-left: -7em; }

table.proptable {
  font-size: small;
  border-collapse: collapse;
  border-spacing: 0;
  text-align: left;
  margin: 1em 0;
}
table.proptable td, table.proptable th {
  padding: 0.4em;
  text-align: center;
}
table.proptable tr:hover td { background: #DEF; }


/* Links */

a[href] { color: inherit; border-bottom: 1px solid silver; text-decoration: none; }
a[href]:hover { background: #ffa; }
a[href]:active { color: #C00; background: transparent; }
img, a.logo { border-style: none; }
.heading, .issue, .note, .example, li, dt { position: relative; }
/* CSS-ish link types */
[data-link-type="property"]::before,
[data-link-type="propdesc"]::before,
[data-link-type="descriptor"]::before,
[data-link-type="value"]::before,
[data-link-type="function"]::before,
[data-link-type="at-rule"]::before,
[data-link-type="selector"]::before,
[data-link-type="maybe"]::before {content: "“";}
[data-link-type="property"]::after,
[data-link-type="propdesc"]::after,
[data-link-type="descriptor"]::after,
[data-link-type="value"]::after,
[data-link-type="function"]::after,
[data-link-type="at-rule"]::after,
[data-link-type="selector"]::after,
[data-link-type="maybe"]::after {content: "”";}
[data-link-type].production::before,
[data-link-type].production::after,
.prod [data-link-type]::before,
.prod [data-link-type]::after { content: ""; }
/* Element-type link styling */
[data-link-type=element] { font-family: monospace; }
[data-link-type=element]::before { content: "<" }
[data-link-type=element]::after { content: ">" }
/* Self-links */
a.self-link {
  position: absolute;
  top: 0;
  left: -2.5em;
  width: 2em;
  height: 2em;
  text-align: center;
  border: none;
  transition: opacity .2s;
  opacity: .5;
}
a.self-link:hover {
  opacity: 1;
}
.heading > a.self-link {
  font-size: 83%;
}
li > a.self-link {
  left: -3.5em;
}
dfn > a.self-link {
  top: auto;
  left: auto;
  opacity: 0;
  width: 1.5em;
  height: 1.5em;
  background: gray;
  color: white;
  font-style: normal;
  transition: opacity .2s, background-color .2s, color .2s;
}
dfn:hover > a.self-link {
  opacity: 1;
}
dfn > a.self-link:hover {
  color: black;
}
a.self-link::before { content: "¶"; }
.heading > a.self-link::before { content: "§"; }
dfn > a.self-link::before { content: "#"; }


/* Figures */

figure {
  display: block;
  text-align: center;
  margin: 2.5em 0;
}
figure.sidefigure {
  float: right;
  width: 50%;
  margin: 0 0 0.5em 0.5em
}
figure pre {
  text-align: left;
  display: table;
  margin: 1em auto;
}
figure table {
  margin: auto;
}
figure img, figure object {
  display: block;
  margin: auto;
  max-width: 100%
}
figcaption {
  counter-increment: figure;
  font-size: 90%;
  font-style: italic;
  text-align: center;
}
figcaption::before {
  content: "Figure " counter(figure) ". ";
  font-weight: bold;
}
dd figure { margin-left: -2em; }


/* Definition tables */

table.definition {
  border-spacing: 0;
  padding: 0 1em 0.5em;
  width: 100%;
  table-layout: fixed;
  margin: 1.2em 0;
}
table.definition td, table.definition th {
  padding: 0.5em;
  vertical-align: baseline;
  border-bottom: 1px solid #bbd7e9;
}
table.definition th:first-child {
  font-style: italic;
  font-weight: normal;
  text-align: left;
  width: 8.3em;
  padding-left: 1em;
}
table.definition > tbody > tr:last-child > th,
table.definition > tbody > tr:last-child > td {
  border-bottom: none;
}
table.definition tr:first-child > th,
table.definition tr:first-child > td {
  padding-top: 1em;
}
/* Footnotes at the bottom of a definition table */
table.definition td.footnote {
  font-style: normal;
  padding-top: .6em;
  width: auto;
}
table.definition td.footnote::before {
  content: " ";
  display: block;
  height: 0.6em;
  width: 4em;
  border-top: thin solid;
}


/* IDL fragments */

pre.idl {
  padding: .5em 1em;
  margin: 1.2em 0;
}
pre.idl :link, pre.idl :visited {
  color:inherit;
  background:transparent;
}


/* Data tables */
/* Comes in plain, long, complex, or define varieties */

.data {
  margin: 1em auto;
  border-collapse: collapse;
  width: 100%;
  border: hidden;
}
.data {
  text-align: center;
  width: auto;
}
.data caption {
  width: 100%;
}
.data td, .data th {
  padding: 0.5em;
  border-width: 1px;
  border-color: silver;
  border-top-style: solid;
}
.data thead td:empty {
  padding: 0;
  border: 0;
}
.data thead th[scope="row"] {
  text-align: right;
  color: inherit;
}
.data thead,
.data tbody {
  color: inherit;
  border-bottom: 2px solid;
}
.data colgroup {
  border-left: 2px solid;
}
.data tbody th:first-child,
.data tbody td[scope="row"]:first-child {
  text-align: right;
  color: inherit;
  border-right: 2px solid;
  border-top: 1px solid silver;
  padding-right: 1em;
}
.data.define td:last-child {
  text-align: left;
}
.data tbody th[rowspan],
.data tbody td[rowspan] {
  border-left: 1px solid silver;
}
.data tbody th[rowspan]:first-child,
.data tbody td[rowspan]:first-child {
  border-left: 0;
  border-right: 1px solid silver;
}
.data.complex th,
.data.complex td {
  border: 1px solid silver;
}
.data td.long {
 vertical-align: baseline;
 text-align: left;
}
.data img {
  vertical-align: middle;
}


/* Switch/case <dl>s */

dl.switch {
 padding-left: 2em;
}
dl.switch > dt {
 text-indent: -1.5em;
}
dl.switch > dt:before {
 content: '↪';
 padding: 0 0.5em 0 0;
 display: inline-block;
 width: 1em;
 text-align: right;
 line-height: 0.5em;
}


/* Style for At Risk features (intended as editorial aid, not intended for publishing) */
.atrisk::before {
 position: absolute;
 margin-left: -5em;
 margin-top: -2px;
 padding: 4px;
 border: 1px solid;
 content: 'At risk';
 font-size: small;
 background-color: white;
 color: gray;
 border-radius: 1em;
 text-align: center;
}


/* Obsoletion notice */
details.annoying-warning[open] {
  background: #fdd;
  color: red;
  font-weight: bold;
  text-align: center;
  padding: .5em;
  border: thick solid red;
  border-radius: 1em;
  position: fixed;
  left: 1em;
  right: 1em;
  bottom: 1em;
  z-index: 1000;
}
details.annoying-warning:not([open]) > summary {
  background: #fdd;
  color: red;
  font-weight: bold;
  text-align: center;
  padding: .5em;
}


/* Examples */

.example {
  counter-increment: exampleno;
}
.example::before {
  content: "Example";
  content: "Example " counter(exampleno);
  min-width: 7.5em;
  text-transform: uppercase;
  display: block;
}
.illegal-example::before {
  content: "Invalid Example";
  content: "Invalid Example" counter(exampleno);
}
.example, .illegal-example, .html, .illegal-html, .xml, .illegal-xml {
  padding: 0.5em;
  margin: 1em 0;
  position: relative;
  clear: both;
}
pre.example, pre.illegal-example, pre.html,
pre.illegal-html, pre.xml, pre.illegal-xml {
  padding-top: 1.5em;
}
.illegal-example { color: red; }
.illegal-example p { color: black; }
.html { color: #600; }
.illegal-html { color: red; }
.illegal-html p { color: black; }
.xml { color: #600; }
.illegal-xml { color: red; }
.illegal-xml p { color: black; }
code.css { font-family: inherit; font-size: 100% }
code.html { color: #600 } /* inline HTML */
code.xml { color: #600 }  /* inline XML */


/* Issues */

.issue {
  border-color: #E05252;
  background: #FBE9E9;
  counter-increment: issue;
}
.issue:before {
  content: "Issue " counter(issue);
  padding-right: 1em;
  text-transform: uppercase;
  color: #E05252;
}


/* Whys */

details.why > summary {
  font-style: italic;
}
details.why[open] > summary {
  border-bottom: 1px silver solid;
}


/* All the blocks get similarly styled */

table.definition, pre.idl, .example, .note, details.why, .issue {
  border: none;
  border-left: .5em solid black;
  border-left: .5rem solid black;
}
.issue, .note, .example, .why {
  padding: .5em;
  margin-top: 1em;
  margin-bottom: 1em;
}
table.definition, pre.idl {
  background: hsl(210, 70%, 95%);
  border-color: hsl(210, 80%, 75%);
}
.example {
  background: hsl(50, 70%, 95%);
  border-color: hsl(50, 70%, 60%);
}
.example::before {
  color: hsl(50, 70%, 60%);
}
.note, details.why {
  background: hsl(120, 70%, 95%);
  border-color: hsl(120, 70%, 60%);
}
.note::before {
  color: hsl(120, 70%, 60%);
}
.issue {
  background: hsl(0, 70%, 95%);
  border-color: hsl(0, 70%, 60%);
}
.issue::before {
  color: hsl(0, 70%, 60%);
}
span.issue, span.note {
  padding: .1em .5em .15em;
  border-right-width: .5em;
  border-right-style: solid;
}
  </style>
</head>
<body class=h-entry>
<div class=head>
  <p data-fill-with=logo></p>
  <h1 class="p-name no-ref" id=title>Mixed Content</h1>
  <h2 class="no-num no-toc no-ref heading settled" id=subtitle><span class=content>A Collection of Interesting Ideas,
    <span class=dt-updated><span class=value-title title=20141020>20 October 2014</span></span></span></h2>
  <div data-fill-with=spec-metadata><dl>
	<dt>This version:
	<dd><a class=u-url href=https://mikewest.github.io/cake/spec/>https://mikewest.github.io/cake/spec/</a>
	<dt>Editor:
	<dd><dd class="p-author h-card vcard"><a class="p-name fn u-email email" href=mailto:mkwst@google.com>Mike West</a> (<span class="p-org org">Google Inc.</span>)
</dl>
</div>
  <div data-fill-with=warning></div>
  <p class=copyright data-fill-with=copyright>
©2014 Google
</p>
  <hr title="Separator for header">
</div>

<h2 class="no-num no-toc no-ref heading settled" id=abstract><span class=content>Abstract</span></h2>
<div class=p-summary data-fill-with=abstract><p>This document defines the `origin` attribute for cookies and the `Origin-Cookie` header field, which together allow servers to choose to harmonize the security policy of their cookies with the same-origin policy which governs other available client-side storage mechanisms.</p>

</div>
<div data-fill-with=at-risk></div>

<h2 class="no-num no-toc no-ref heading settled" id=contents><span class=content>Table of Contents</span></h2>
<div data-fill-with=table-of-contents><ul class=toc>
	<li><a href=#intro><span class=secno>1</span> Introduction</a>
		<ul class=toc>
		<li><a href=#examples><span class=secno>1.1</span> Examples</a></ul>
	<li><a href=#server-requirements><span class=secno>2</span> Server Requirements</a>
	<li><a href=#user-agent-requirements><span class=secno>3</span> User Agent Requirements</a>
		<ul class=toc>
		<li><a href=#cookie-av-grammar><span class=secno>3.1</span> <code>cookie-av</code> grammar</a>
		<li><a href=#origin-attribute><span class=secno>3.2</span> The <code>Origin</code> attribute</a>
		<li><a href=#storage-model><span class=secno>3.3</span> Monkey-patching the storage model</a>
		<li><a href=#cookie-header><span class=secno>3.4</span> Monkey-patching the <code>Cookie</code> header</a>
		<li><a href=#origin-cookie-header><span class=secno>3.5</span> The <code>Origin-Cookie</code> header</a></ul>
	<li><a href=#IANA><span class=secno>4</span> IANA Considerations</a>
	<li><a href=#conformance><span class=secno></span>  Conformance</a>
	<li><a href=#references><span class=secno></span>  References</a>
		<ul class=toc>
		<li><a href=#normative><span class=secno></span>  Normative References</a>
		<li><a href=#informative><span class=secno></span>  Informative References</a></ul>
	<li><a href=#index><span class=secno></span>  Index</a>
	<li><a href=#property-index><span class=secno></span>  Property index</a>
	<li><a href=#issues-index><span class=secno></span> Issues Index</a></ul></div>





<section>
  <h2 class="heading settled" data-level=1 id=intro><span class=secno>1 </span><span class=content>Introduction</span><a class=self-link href=#intro></a></h2>

<p>Cookies, as defined by <a data-biblio-type=informative data-link-type=biblio href=#biblio-rfc6265 title=biblio-RFC6265>[RFC6265]</a>, diverge from the web’s general security
  policy in a number of ways which may be surprising to implementers and
  authors who haven’t carefully read that document’s discussion of
  <a href=http://tools.ietf.org/html/rfc6265#section-5.1.3>domain matching</a>
  and
  <a href=http://tools.ietf.org/html/rfc6265#section-5.1.4>path matching</a>,
  or who ignored the
  <a href=http://tools.ietf.org/html/rfc6265#section-8.5>"Weak Confidentiality"</a>
  and <a href=http://tools.ietf.org/html/rfc6265#section-8.6>"Weak Integrity"</a>
  sections.</p>

<p>This document extends <a data-biblio-type=informative data-link-type=biblio href=#biblio-rfc6265 title=biblio-RFC6265>[RFC6265]</a>, describing a mechanism by which servers can
  opt-in to harmonizing cookies' security policy with the
  <a href=https://tools.ietf.org/html/rfc6454#section-3>same-origin policy</a>
  <a data-biblio-type=normative data-link-type=biblio href=#biblio-rfc6454 title=biblio-RFC6454>[RFC6454]</a> that web authors know and love. User agents that support these
  "origin cookies" will ignore a <code>Set-Cookie</code> header’s value’s
  <code>Path</code>, <code>Domain</code>, and <code>Secure</code> attributes if
  a new <code>Origin</code> attribute is present, instead tying the cookie to
  the origin.</p>

<p>Origin cookies will be returned in a new <code>Origin-Cookie</code>
  header field, as the <code>Cookie</code> header field does not provide any
  information about the source of the cookie.</p>

  <h3 class="heading settled" data-level=1.1 id=examples><span class=secno>1.1 </span><span class=content>Examples</span><a class=self-link href=#examples></a></h3>

<p>The server can set an origin cookie, and can expect it to be returned via
  the <code>Origin-Cookie</code> header field on subsequent requests. Origin
  cookies support all the attributes of legacy cookies (as defined by
  <a data-biblio-type=normative data-link-type=biblio href=#biblio-rfc6265 title=biblio-RFC6265>[RFC6265]</a>), with the exception of <code>Path</code>, <code>Domain</code>,
  and <code>Secure</code>; these are ignored.</p>

  <div class=example>
    Origin cookies are set via the <code>Origin</code> attribute in the
    <code>Set-Cookie</code> header field. That is, given a server’s response
    to a user agent which contains the following header field:

    <pre>Set-Cookie: SID=31d4d96e407aad42; Origin
</pre>

<p>Subsequent requests from that user agent can be expected to contain the
    following header field:</p>

    <pre>Origin-Cookie: SID=31d4d96e407aad42
</pre>
  </div>

  <div class=example>
    Non-origin cookies are returned in the <code>Cookie</code> header field
    as usual. If both non-origin and origin cookies are present for an origin,
    then both a <code>Cookie</code> and <code>Origin-Cookie</code> header
    field will be present. That is, given a server’s response to a user agent
    which contains the following header fields:

    <pre>Set-Cookie: SID=31d4d96e407aad42; Origin
Set-Cookie: lang=en-US; Path=/; Domain=example.com
</pre>

<p>Subsequent requests from that user agent can be expected to contain the
    following header fields:</p>

    <pre>Cookie: lang=en-US
Origin-Cookie: SID=31d4d96e407aad42
</pre>
  </div>
</section>

<section>
  <h2 class="heading settled" data-level=2 id=server-requirements><span class=secno>2 </span><span class=content>Server Requirements</span><a class=self-link href=#server-requirements></a></h2>
</section>

<section>
  <h2 class="heading settled" data-level=3 id=user-agent-requirements><span class=secno>3 </span><span class=content>User Agent Requirements</span><a class=self-link href=#user-agent-requirements></a></h2>

<p>This section describes extensions to RFC6265 necessary in order to implement
  the client-side requirements of the <code>origin</code> attribute and
  <code>Origin-Cookie</code> header.</p>

  <h3 class="heading settled" data-level=3.1 id=cookie-av-grammar><span class=secno>3.1 </span><span class=content><code>cookie-av</code> grammar</span><a class=self-link href=#cookie-av-grammar></a></h3>

<p><a data-biblio-type=informative data-link-type=biblio href=#biblio-rfc6265 title=biblio-RFC6265>[RFC6265]</a> is extended such that the <code>cookie-av</code> token definition
  is replaced with the following grammar:</p>

  <pre>cookie-av         = expires-av / max-age-av / domain-av /
                    path-av / secure-av / httponly-av /
                    origin-av / extension-av
origin-av         = "Origin"
</pre>

  <h3 class="heading settled" data-level=3.2 id=origin-attribute><span class=secno>3.2 </span><span class=content>The <code>Origin</code> attribute</span><a class=self-link href=#origin-attribute></a></h3>

<p>The following attribute definition should be considered part of the
  the <code>Set-Cookie</code> algorithm as described in Section 5.2 of
  <a data-biblio-type=informative data-link-type=biblio href=#biblio-rfc6265 title=biblio-RFC6265>[RFC6265]</a>:</p>

<p>If the attribute-name case-insensitively matches the string "Origin", the
  user agent MUST append an attribute to the cookie-attribute-list with an
  attribute-name of <code>Origin</code> and an empty attribute-value.</p>

  <h3 class="heading settled" data-level=3.3 id=storage-model><span class=secno>3.3 </span><span class=content>Monkey-patching the storage model</span><a class=self-link href=#storage-model></a></h3>

<p class=issue id=issue-8b075c740><a class=self-link href=#issue-8b075c740></a>There’s got to be a better way to specify this. Until I figure out
  what that is, monkey-patching!</p>

<p>Alter <a href=http://tools.ietf.org/html/rfc6265#section-5.3>Section 5.3
  of RFC6265</a> as follows:</p>

  <ol>
    <li>
      Add <code>origin</code> and <code>origin-flag</code> to the list of fields
      stored about each cookie.
    </li>
    <li>
      Before step 11 of the current algorithm, add the following:

      <ol start=11>
        <li>
          If the <code>cookie-attribute-list</code> contains an attribute
          with an <code>attribute-name</code> of "Origin":

          <ol>
            <li>
              Set the cookie’s <code>domain</code> attribute to the empty
              string.
            </li>
            <li>Set the cookie’s <code>http-only-flag</code> to true.</li>
            <li>Set the cookie’s <code>host-only-flag</code> to true.</li>
            <li>
              Set the cookie’s <code>origin</code> to the origin of
              <code>request-uri</code>, as defined by
              <a href=http://tools.ietf.org/html/rfc6454#section-4>Section 4
              of RFC6454</a>. <a data-biblio-type=normative data-link-type=biblio href=#biblio-rfc6454 title=biblio-RFC6454>[RFC6454]</a>
            </li>
            <li>Set the cookie’s <code>origin-flag</code> to true.</li>
            <li>
              Set the cookie’s <code>path</code> attribute to the empty string.
            </li>
            <li>Set the cookie’s <code>secure-only-flag</code> to false.</li>
          </ol>

<p>Otherwise: set the cookie’s <code>origin-flag</code> to false, and its
          <code>origin</code> to <code>null</code>.</p>
        </li>
        <li>
          If the newly created cookie’s <code>origin-flag</code> is set to true,
          and the cookie store contains a cookie with the same
          <code>name</code>, <code>origin</code>, and <code>origin-flag</code>
          as the newly created cookie:

          <ol>
            <li>
              Let <var>old-cookie</var> be the existing cookie with the same
              <code>name</code>, <code>origin</code>, and
              <code>origin-flag</code> as the newly created cookie.
            </li>
            <li>
              Update the <code>creation-time</code> of the newly created cookie
              to match the <code>creation-time</code> of <var>old-cookie</var>.
            </li>
            <li>
              Remove <var>old-cookie</var> from the cookie store.
            </li>
          </ol>
        </li>
      </ol>
    </li>
    <li>
      Change the priority order for excess cookie removal to the following:

      <ol>
        <li>Expired cookies.</li>
        <li>
          Cookies whose <code>origin-flag</code> is false that share a
          <code>domain</code> field with more than a predetermined number of
          other cookies.
        </li>
        <li>
          Cookies whose <code>origin-flag</code> is true that share a
          <code>domain</code> field with more than a predetermined number of
          other cookies.
        </li>
        <li>
          Cookies whose <code>origin-flag</code> is false.
        </li>
        <li>
          All cookies.
        </li>
      </ol>
    </li>
  </ol>
</section>

<section>
  <h3 class="heading settled" data-level=3.4 id=cookie-header><span class=secno>3.4 </span><span class=content>Monkey-patching the <code>Cookie</code> header</span><a class=self-link href=#cookie-header></a></h3>

<p class=issue id=issue-8b075c74><a class=self-link href=#issue-8b075c74></a>There’s got to be a better way to specify this. Until I figure out
  what that is, monkey-patching!</p>

<p>Alter <a href=http://tools.ietf.org/html/rfc6265#section-5.4>Section 5.4
  of RFC6265</a> as follows:</p>

  <ol>
    <li>
      Add the following requirement to step 1’s list:

      <ul>
        <li>The cookie’s <code>origin-flag</code> is false.</li>
      </ul>
    </li>
  </ol>
</section>

<section>
  <h3 class="heading settled" data-level=3.5 id=origin-cookie-header><span class=secno>3.5 </span><span class=content>The <code>Origin-Cookie</code> header</span><a class=self-link href=#origin-cookie-header></a></h3>

<p>The user agent includes stored cookies whose <code>origin-flag</code> is set
  in the <code><dfn data-dfn-type=dfn data-noexport="" id=origin-cookie>Origin-Cookie<a class=self-link href=#origin-cookie></a></dfn></code> request header. When the user
  agent generates an HTTP request, it MUST NOT attach more than one
  <code>Origin-Cookie</code> header field.</p>

<p>A user agent MAY omit the <code>Origin-Cookie</code> header in its entirety.
  For example, the user agent may wish to block sending cookies during
  "third-party" requests.</p>

<p>If the user agent does attach an <code>Origin-Cookie</code> header field to
  an HTTP request, the user agent MUST send the <code>cookie-string</code> as
  defined below as the value of the header field.</p>

<p>The user agent MUST use an algorithm equivalent to the following algorithm
  to compute the <dfn data-dfn-type=dfn data-noexport="" id=cookie-string>cookie-string<a class=self-link href=#cookie-string></a></dfn> from a cookie store and a
  <var>request-uri</var>:</p>

  <ol>
    <li>
      Let <var>cookie-list</var> be the set of cookies from the cookie store
      that meets all the following requirements:

      <ul>
        <li>
          The cookie’s <code>origin-flag</code> is true.
        </li>
        <li>
          The cookie’s <code>origin</code> matches the origin of
          <var>request-uri</var>. <a data-biblio-type=normative data-link-type=biblio href=#biblio-rfc6454 title=biblio-RFC6454>[RFC6454]</a>
        </li>
        <li>
          The <code>cookie-string</code> is not being generated for a "non-HTTP"
          API (as defined by the user agent).
        </li>
      </ul>
    </li>
    <li>
      Copy/paste step 2, 3, and 4 from
      <a href=http://tools.ietf.org/html/rfc6265#section-5.4>"The
      <code>Cookie</code> header</a>.
    </li>
  </ol>

<p class=issue id=issue-5763973a><a class=self-link href=#issue-5763973a></a>Split RFC6265’s
  <a href=http://tools.ietf.org/html/rfc6265#section-5.4>"The
  <code>Cookie</code> header</a> into two pieces: gathering
  <var>cookie-list</var>, and sorting, updating, and serializing.
  We can reuse the latter parts here.</p>
</section>

<section>
  <h2 class="heading settled" data-level=4 id=IANA><span class=secno>4 </span><span class=content>IANA Considerations</span><a class=self-link href=#IANA></a></h2>
  <dl>
    <dt>Header field name</dt>
    <dd>Origin-Cookie</dd>

    <dt>Applicable protocol</dt>
    <dd>http</dd>

    <dt>Status</dt>
    <dd>standard</dd>

    <dt>Author/Change controller</dt>
    <dd>W3C</dd>

    <dt>Specification document</dt>
    <dd>This specification</dd>
  </dl>
</section>

<h2 class="no-ref no-num heading settled" id=conformance><span class=content>
Conformance</span><a class=self-link href=#conformance></a></h2>

    <p>
        Conformance requirements are expressed with a combination of descriptive assertions and RFC 2119 terminology.
        The key words “MUST”, “MUST NOT”, “REQUIRED”, “SHALL”, “SHALL NOT”, “SHOULD”, “SHOULD NOT”, “RECOMMENDED”, “MAY”, and “OPTIONAL”
        in the normative parts of this document
        are to be interpreted as described in RFC 2119.
        However, for readability,
        these words do not appear in all uppercase letters in this specification.

    <p>
        All of the text of this specification is normative
        except sections explicitly marked as non-normative, examples, and notes. <a data-biblio-type=normative data-link-type=biblio href=#biblio-rfc2119 title=biblio-RFC2119>[RFC2119]</a>

    <p>
        Examples in this specification are introduced with the words “for example”
        or are set apart from the normative text with <code>class="example"</code>, like this:

    <div class=example>
        This is an example of an informative example.
    </div>

    <p>
        Informative notes begin with the word “Note”
        and are set apart from the normative text with <code>class="note"</code>, like this:

    <p class=note>
        Note, this is an informative note.

<h2 class="no-num no-ref heading settled" id=references><span class=content>
References</span><a class=self-link href=#references></a></h2>

<h3 class="no-num no-ref heading settled" id=normative><span class=content>
Normative References</span><a class=self-link href=#normative></a></h3>
<div data-fill-with=normative-references><dl>
<dt id=biblio-rfc2119 title=RFC2119><a class=self-link href=#biblio-rfc2119></a>[RFC2119]<dd>S. Bradner. <a href=http://www.ietf.org/rfc/rfc2119.txt>Key words for use in RFCs to Indicate Requirement Levels</a>. URL: <a href=http://www.ietf.org/rfc/rfc2119.txt>http://www.ietf.org/rfc/rfc2119.txt</a></dd>
<dt id=biblio-rfc6265 title=RFC6265><a class=self-link href=#biblio-rfc6265></a>[RFC6265]<dd>Adam Barth. <a href=http://www.ietf.org/rfc/rfc6265.txt>HTTP State Management Mechanism</a>. RFC. URL: <a href=http://www.ietf.org/rfc/rfc6265.txt>http://www.ietf.org/rfc/rfc6265.txt</a></dd>
<dt id=biblio-rfc6454 title=RFC6454><a class=self-link href=#biblio-rfc6454></a>[RFC6454]<dd>Adam Barth. <a href=http://www.ietf.org/rfc/rfc6454.txt>The Web Origin Concept</a>. RFC. URL: <a href=http://www.ietf.org/rfc/rfc6454.txt>http://www.ietf.org/rfc/rfc6454.txt</a></dd>
</dl></div>

<h3 class="no-num no-ref heading settled" id=informative><span class=content>
Informative References</span><a class=self-link href=#informative></a></h3>
<div data-fill-with=informative-references><dl>
</dl></div>

<h2 class="no-num no-ref heading settled" id=index><span class=content>
Index</span><a class=self-link href=#index></a></h2>
<div data-fill-with=index><ul class=indexlist>
<li>cookie-string, <a href=#cookie-string title="section 3.5">3.5</a>
<li>Origin-Cookie, <a href=#origin-cookie title="section 3.5">3.5</a>
</ul></div>

<h2 class="no-num no-ref heading settled" id=property-index><span class=content>
Property index</span><a class=self-link href=#property-index></a></h2>
<div data-fill-with=property-index><p>No properties defined.</div>



<h2 class="no-num heading settled" id=issues-index><span class=content>Issues Index</span><a class=self-link href=#issues-index></a></h2><div style="counter-reset: issue"><div class=issue>There’s got to be a better way to specify this. Until I figure out
  what that is, monkey-patching!<a href=#issue-8b075c740> ↵ </a></div><div class=issue>There’s got to be a better way to specify this. Until I figure out
  what that is, monkey-patching!<a href=#issue-8b075c74> ↵ </a></div><div class=issue>Split RFC6265’s
  <a href=http://tools.ietf.org/html/rfc6265#section-5.4>"The
  <code>Cookie</code> header</a> into two pieces: gathering
  <var>cookie-list</var>, and sorting, updating, and serializing.
  We can reuse the latter parts here.<a href=#issue-5763973a> ↵ </a></div></div>