<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Cookie Sorting</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Terminology and notation"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Sorting"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 New Step 2"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Authoring Considerations"/>
<link href="#rfc.references" rel="Chapter" title="5 References"/>
<link href="#rfc.references.1" rel="Chapter" title="5.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="5.2 Informative References"/>
<link href="#rfc.appendix.A" rel="Chapter" title="A Acknowledgements"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.4.8 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="West, M." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-west-cookie-sorting-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2016-4-11" />
  <meta name="dct.abstract" content="This document updates RFC6265 by redefining the expected order in which cookies are listed in the " />
  <meta name="description" content="This document updates RFC6265 by redefining the expected order in which cookies are listed in the " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">HTTPbis</td>
  <td class="right">M. West</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">Google, Inc</td>
</tr>
<tr>
  <td class="left">Updates: 6265 (if approved)</td>
  <td class="right">April 11, 2016</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right"></td>
</tr>
<tr>
  <td class="left">Expires: October 13, 2016</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Cookie Sorting<br />
  <span class="filename">draft-west-cookie-sorting-00</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document updates RFC6265 by redefining the expected order in which cookies are listed in the <samp>Cookie</samp> header. The new sort order augments the preference for the &#8220;most specific&#8221; cookie by taking cookie attributes into account, giving servers not only the &#8220;most specific&#8221; but also the &#8220;most authoritative&#8221; cookies first.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on October 13, 2016.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2016 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Terminology and notation</a></li>
<li>3.   <a href="#rfc.section.3">Sorting</a></li>
<li>3.1.   <a href="#rfc.section.3.1">New Step 2</a></li>
<li>4.   <a href="#rfc.section.4">Authoring Considerations</a></li>
<li>5.   <a href="#rfc.references">References</a></li>
<li>5.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>5.2.   <a href="#rfc.references.2">Informative References</a></li>
<li>Appendix A.   <a href="#rfc.appendix.A">Acknowledgements</a></li>
<li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">In the beginning, there were two rules for cookie ordering in step 2 of Section 5.4 of <a href="#RFC6265">[RFC6265]</a>:</p>
<p/>

<ul class="empty">
  <li>The user agent SHOULD sort the cookie-list in the following order:</li>
  <li>
    <ul>
      <li>Cookies with longer paths are listed before cookies with shorter paths.</li>
      <li>Among cookies that have equal-length path fields, cookies with earlier creation-times are listed before cookies with later creation-times.</li>
    </ul>
  </li>
</ul>
<p id="rfc.section.1.p.3">The lax rules in this ordering are good for compatability, but we could improve their security properties. For instance, we could make cookie stuffing <a href="#GitHub2013">[GitHub2013]</a> significantly less effective if we ensured that the most specific, and most authoritaive cookies for a particular URI were consistently listed before less reliable, less specific cookies.</p>
<p id="rfc.section.1.p.4">Here, we treat cookies set by the root of a host as being more authoritative than those set by leafs, and lay out a set of rules that attempts to ensure that this ordering is clearly specified.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#terminology-and-notation" id="terminology-and-notation">Terminology and notation</a></h1>
<p id="rfc.section.2.p.1">The key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; in this document are to be interpreted as described in <a href="#RFC2119">[RFC2119]</a>.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#sorting" id="sorting">Sorting</a></h1>
<p id="rfc.section.3.p.1">This document updates Section 5.4 of <a href="#RFC6265">[RFC6265]</a> by replacing step 2 of the current <samp>cookie-string</samp> generation algorthm with the following:</p>
<h1 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> <a href="#new-step-2" id="new-step-2">New Step 2</a></h1>
<p id="rfc.section.3.1.p.1">The user agent MUST sort <samp>cookie-list</samp> in decending order, according to the following comparison algorithm which, given two cookies, <samp>A</samp> and B, returns &#8220;greater&#8221; if <samp>A</samp> is greater than B, and &#8220;lesser&#8221; if B is greater than <samp>A</samp>.</p>
<p id="rfc.section.3.1.p.2">NOTE: This algorithm produces a strict total ordering of <samp>cookie-list</samp> as the requirements in Section 5.3 of <a href="#RFC6265">[RFC6265]</a> ensure that no two cookies can be equal under the following rules.</p>
<p/>

<ol>
  <li>If <samp>A</samp>&#8217;s <samp>domain</samp> attribute is equal in length to <samp>B</samp>&#8217;s <samp>domain</samp> attribute:  <ol><li>If <samp>A</samp>&#8217;s <samp>host-only-flag</samp> is set, and <samp>B</samp>&#8217;s <samp>host-only-flag</samp> is not set, return &#8220;greater&#8221; (as these cookies could not be set by a subdomain, and are therefore more authoritative for the <samp>request-host</samp>).</li><li>If <samp>A</samp>&#8217;s <samp>http-only-flag</samp> is set, and <samp>B</samp>&#8217;s <samp>http-only-flag</samp> is not set, return &#8220;greater&#8221; (as these cookies can only be set by the server, not by XSS, and are therefore more authoritative for the <samp>request-host</samp>).</li><li>If <samp>A</samp>&#8217;s <samp>path</samp> attribute is equal in length to <samp>B</samp>&#8217;s <samp>path</samp> attribute:      <ol><li>If <samp>A</samp>&#8217;s <samp>secure-only-flag</samp> is set, and <samp>B</samp>&#8217;s <samp>secure-only-flag</samp> is not set, return &#8220;greater&#8221; (as secure cookies are unlikely to be the result of meddling middleboxes).</li><li>If <samp>A</samp>&#8217;s <samp>creation-date</samp> is prior to <samp>B</samp>&#8217;s <samp>creation-date</samp>, return &#8220;greater&#8221;.</li><li>Return &#8220;lesser&#8221;.</li></ol><p> Otherwise:      </p><ol><li>Return &#8220;greater&#8221; if <samp>A</samp>&#8217;s <samp>path</samp> attribute is longer than <samp>B</samp>&#8217;s <samp>domain</samp> attribute.          <br/><br/> Otherwise return &#8220;lesser&#8221;.</li></ol></li></ol><p> Otherwise:  </p><ol><li>Return &#8220;greater&#8221; if <samp>A</samp>&#8217;s <samp>domain</samp> attribute is longer than <samp>B</samp>&#8217;s <samp>domain</samp> attribute.      <br/><br/> Otherwise, return &#8220;lesser&#8221;.</li></ol></li>
</ol>
<p id="rfc.section.3.1.p.4">ISSUE: Include <samp>samesite-flag</samp> <a href="#SameSite">[SameSite]</a>, and <samp>priority-flag</samp> <a href="#Priority">[Priority]</a> if those are adopted by the WG.</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#authoring-considerations" id="authoring-considerations">Authoring Considerations</a></h1>
<p id="rfc.section.4.p.1">It is entirely possible that this ordering is incompatible with the web.  In particular, applications may depend on existing ordering which privileges both the most recently set cookies, and the cookies which have the most specific path. Experimentation is required to determine whether or not a change is at all possible.</p>
<h1 id="rfc.references"><a href="#rfc.references">5.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">5.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a href="mailto:sob@harvard.edu" title="Harvard University">Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6265">[RFC6265]</b>
      </td>
      <td class="top"><a>Barth, A.</a>, "<a href="http://tools.ietf.org/html/rfc6265">HTTP State Management Mechanism</a>", RFC 6265, April 2011.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">5.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="GitHub2013">[GitHub2013]</b>
      </td>
      <td class="top"><a>Marti, V.</a>, "<a href="https://github.com/blog/1466-yummy-cookies-across-domains">Yummy cookies across domains</a>", n.d..</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="Priority">[Priority]</b>
      </td>
      <td class="top"><a title="Shopify">Wright, E.</a>, <a title="Google, Inc">Huang, S.</a> and <a title="Google, Inc">M. West</a>, "<a href="https://tools.ietf.org/html/draft-west-cookie-priority">Cookie Priorities</a>", n.d..</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="SameSite">[SameSite]</b>
      </td>
      <td class="top"><a title="Google, Inc">West, M.</a>, "<a href="https://tools.ietf.org/html/draft-west-first-party-cookies">Same-site Cookies</a>", n.d..</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.appendix.A"><a href="#rfc.appendix.A">Appendix A.</a> <a href="#acknowledgements" id="acknowledgements">Acknowledgements</a></h1>
<p id="rfc.section.A.p.1">A conversation with Mark Goodwin initially inspired this draft. Mozilla&#8217;s experience with related changes around the time of RFC6265 has been helpful in evaluating the potential impact of changes.</p>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Mike West</span> 
	  <span class="n hidden">
		<span class="family-name">West</span>
	  </span>
	</span>
	<span class="org vcardline">Google, Inc</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:mkwst@google.com">mkwst@google.com</a></span>

  </address>
</div>

</body>
</html>
