<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>A Retention Priority Attribute for HTTP Cookies</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Terminology and notation"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Overview"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Examples"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Server Requirements"/>
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 Syntax"/>
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 Semantics (Non-Normative)"/>
<link href="#rfc.section.4.3" rel="Chapter" title="4.3 The &#x2018;Priority&#x2019; Attribute"/>
<link href="#rfc.section.5" rel="Chapter" title="5 User Agent Requirements"/>
<link href="#rfc.section.5.1" rel="Chapter" title="5.1 The &#x2018;Priority&#x2019; Attribute"/>
<link href="#rfc.section.5.2" rel="Chapter" title="5.2 Storage Model"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Implementation Considerations"/>
<link href="#rfc.references" rel="Chapter" title="7 References"/>
<link href="#rfc.references.1" rel="Chapter" title="7.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="7.2 Informative References"/>
<link href="#rfc.appendix.A" rel="Chapter" title="A Acknowledgements"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.4.8 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Huang, S. and M. West" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-west-cookie-priority" />
  <meta name="dct.issued" scheme="ISO8601" content="2016-2-20" />
  <meta name="dct.abstract" content="This document defines the " />
  <meta name="description" content="This document defines the " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">HTTPbis</td>
  <td class="right">S. Huang</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">Google</td>
</tr>
<tr>
  <td class="left">Updates: 6265 (if approved)</td>
  <td class="right">M. West</td>
</tr>
<tr>
  <td class="left">Intended status: Standards Track</td>
  <td class="right">Google, Inc</td>
</tr>
<tr>
  <td class="left">Expires: August 23, 2016</td>
  <td class="right">February 20, 2016</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">A Retention Priority Attribute for HTTP Cookies<br />
  <span class="filename">draft-west-cookie-priority</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document defines the <samp>Priority</samp> attribute for HTTP cookies.  This attribute allows servers to specify a retention priority for HTTP cookies that will be respected by user agents during cookie eviction.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on August 23, 2016.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2016 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Terminology and notation</a></li>
<li>3.   <a href="#rfc.section.3">Overview</a></li>
<li>3.1.   <a href="#rfc.section.3.1">Examples</a></li>
<li>4.   <a href="#rfc.section.4">Server Requirements</a></li>
<li>4.1.   <a href="#rfc.section.4.1">Syntax</a></li>
<li>4.2.   <a href="#rfc.section.4.2">Semantics (Non-Normative)</a></li>
<li>4.3.   <a href="#rfc.section.4.3">The &#8216;Priority&#8217; Attribute</a></li>
<li>5.   <a href="#rfc.section.5">User Agent Requirements</a></li>
<li>5.1.   <a href="#rfc.section.5.1">The &#8216;Priority&#8217; Attribute</a></li>
<li>5.2.   <a href="#rfc.section.5.2">Storage Model</a></li>
<li>6.   <a href="#rfc.section.6">Implementation Considerations</a></li>
<li>7.   <a href="#rfc.references">References</a></li>
<li>7.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>7.2.   <a href="#rfc.references.2">Informative References</a></li>
<li>Appendix A.   <a href="#rfc.appendix.A">Acknowledgements</a></li>
<li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">This document defines the <samp>Priority</samp> attribute for HTTP cookies. Using the <samp>Priority</samp> attribute, servers may indicate that certain cookies should be protected, and others preferentially deleted. When a user agent evicts cookies in the enforcement of a per-domain quota, lower priority cookies will be deleted first, potentially preserving higher-priority cookies that would otherwise have been deleted according to the rules of <a href="#RFC6265">[RFC6265]</a>.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#terminology-and-notation" id="terminology-and-notation">Terminology and notation</a></h1>
<p id="rfc.section.2.p.1">The key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; in this document are to be interpreted as described in <a href="#RFC2119">[RFC2119]</a>.</p>
<p id="rfc.section.2.p.2">This specification uses the Augmented Backus-Naur Form (ABNF) notation of <a href="#RFC5234">[RFC5234]</a>.</p>
<p id="rfc.section.2.p.3">Two sequences of octets are said to case-insensitively match each other if and only if they are equivalent under the <samp>i;ascii-casemap</samp> collation defined in <a href="#RFC4790">[RFC4790]</a>.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#overview" id="overview">Overview</a></h1>
<p id="rfc.section.3.p.1">This section outlines a way for an origin server to indicate the retention priority for individual cookies and for the user agent to respect retention priorities during cookie eviction.</p>
<p id="rfc.section.3.p.2">To indicate a cookie&#8217;s retention priority, the origin server includes a <samp>Priority</samp> attribute in the <samp>Set-Cookie</samp> HTTP response header. A value of &#8220;Low&#8221; indicates that the cookie should be given lower retention priority (evicted prior to other cookies). A value of &#8220;High&#8221; indicates that a cookie should be given higher retention priority (evicted after other cookies). The value of &#8220;Medium&#8221; corresponds to the default behavior.</p>
<p id="rfc.section.3.p.3">In order to prevent starvation of functionality dependent on low- and medium-priority cookies, a fraction of the cookie quota should be reserved for them.</p>
<p><a href="#RFC6265">[RFC6265]</a>, Section 5.3, describes a strategy that user agents must follow when &#8220;removing excess cookies&#8221;. A user agent implementing the current specification for a retention priority attribute will implement an extended priority order, dividing the second priority (&#8220;Cookies that share a domain field with more than a predetermined number of other cookies&#8221;) into multiple levels corresponding to the three retention priorities.</p>
<p id="rfc.section.3.p.5">As a result, when the cookies for a given domain exceed user agent limits, cookies with low priority will be evicted first, followed by medium and high priority cookies.</p>
<h1 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> <a href="#examples" id="examples">Examples</a></h1>
<p id="rfc.section.3.1.p.1">Using the Priority attribute, an origin server may assign a retention priority to a cookie stored by a user agent. For example, the origin server may prioritize the retention of session security tokens while indicating that superficial data such as a user&#8217;s favorite color should be discarded in preference to other data.</p>
<p id="rfc.section.3.1.p.2">The following figure illustrates a series of 33 cookies received by a user-agent from the example.com server during one or more HTTP responses.  Each cookie is represented by an L, M, or H indicating low, medium, or high priority, respectively.</p>
<pre>
== Least Recently Accessed -&gt; Most Recently Accessed ==

   M L H H H H M H L L M M M M M M M L L L L L M M M M M H M M L L M
</pre>
<p id="rfc.section.3.1.p.3">Assume that the user agent is configured to evict all but 25 cookies from a domain when the number of cookies exceeds 31. <a href="#RFC6265">[RFC6265]</a> specifies the following eviction order. Cookies are separated in the vertical axis by priority.  Evicted cookies are labeled with a &#8216;1&#8217; and retained cookies with an &#8216;X&#8217;.</p>
<pre>
== Least Recently Accessed -&gt; Most Recently Accessed ==

L    1             X X               X X X X X                 X X
M  1           1       X X X X X X X           X X X X X   X X     X
H      1 1 1 1   1                                       X
</pre>
<p id="rfc.section.3.1.p.4">A user agent that implements the current specification, reserving room for 5 low-, 15 medium-, and 5 high-priority cookies, would implement a modified eviction order as follows. &#8216;1&#8217;, &#8216;2&#8217;, and &#8216;3&#8217; indicate cookies evicted during various phases of the algorithm.</p>
<pre>
== Least Recently Accessed -&gt; Most Recently Accessed ==

L    1             1 1               1 1 X X X                 X X
M  2           2       X X X X X X X           X X X X X   X X     X
H      3 X X X   X                                       X
</pre>
<p id="rfc.section.3.1.p.5">Of note is that the retention priority does not impact the relative eviction priority of cookies being evicted due to the global threshold (i.e., once no domain exceeds the per-domain threshold).  Furthermore, this new attribute has no effect on domains that do not send it.</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#server-requirements" id="server-requirements">Server Requirements</a></h1>
<p id="rfc.section.4.p.1">This section describes the syntax and semantics of the <samp>Priority</samp> cookie attribute.</p>
<h1 id="rfc.section.4.1"><a href="#rfc.section.4.1">4.1.</a> <a href="#syntax" id="syntax">Syntax</a></h1>
<p id="rfc.section.4.1.p.1">The Set-Cookie HTTP response header syntax is defined in <a href="#RFC6265">[RFC6265]</a>, Section 4.1.1.  The grammar defined therein provides for tokens of type &#8216;extension-av&#8217;.  The Priority attribute is a subset of &#8216;extension-av&#8217; that may appear zero or one times in a given &#8216;set- cookie-header&#8217;.  If it appears, the &#8216;priority&#8217; attribute must conform to the following grammar:</p>
<pre>
priority-av    = "Priority=" priority-value
priority-value = "Low" / "Medium" / "High"
</pre>
<h1 id="rfc.section.4.2"><a href="#rfc.section.4.2">4.2.</a> <a href="#semantics-non-normative" id="semantics-non-normative">Semantics (Non-Normative)</a></h1>
<p id="rfc.section.4.2.p.1">This section describes a simplified semantics of the <samp>Priority</samp> attribute in the <samp>Set-Cookie</samp> HTTP response header. The full semantics are described in Section 5.</p>
<h1 id="rfc.section.4.3"><a href="#rfc.section.4.3">4.3.</a> <a href="#the-priority-attribute" id="the-priority-attribute">The &#8216;Priority&#8217; Attribute</a></h1>
<p id="rfc.section.4.3.p.1">The <samp>Priority</samp> attribute indicates a retention priority relative to other cookies from the same domain as the cookie carrying the attribute. During cookie eviction in enforcement of per-domain cookie limits, <samp>Low</samp> priority cookies will be evicted before <samp>Medium</samp> and <samp>Medium</samp> before <samp>High</samp>. Cookies without a specified priority are considered to have <samp>Medium</samp> priority.</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#user-agent-requirements" id="user-agent-requirements">User Agent Requirements</a></h1>
<p><a href="#RFC6265">[RFC6265]</a>, Section 5.2 describes how user agents must parse the value of the <samp>Set-Cookie</samp> HTTP response header. This specification provides additional processing steps that user agents must follow when they encounter a <samp>Priority</samp> attribute.</p>
<p><samp>Set-Cookie</samp> headers that do not specify the <samp>Priority</samp> attribute MUST be treated as if the attribute was present and had the value Medium.</p>
<h1 id="rfc.section.5.1"><a href="#rfc.section.5.1">5.1.</a> <a href="#the-priority-attribute-1" id="the-priority-attribute-1">The &#8216;Priority&#8217; Attribute</a></h1>
<p id="rfc.section.5.1.p.1">If the <samp>attribute-name</samp> case-insensitively matches the string &#8220;Priority&#8221;, the user agent MUST process the <samp>cookie-av</samp> as follows:</p>
<p id="rfc.section.5.1.p.2">If the <samp>attribute-value</samp> case-insensitively matches the string &#8220;Low&#8221;, the cookie is assigned a low retention priority.</p>
<p id="rfc.section.5.1.p.3">If the <samp>attribute-value</samp> case-insensitively matches the string &#8220;Medium&#8221;, the cookie is assigned a medium retention priority.</p>
<p id="rfc.section.5.1.p.4">If the <samp>attribute-value</samp> case-insensitively matches the string &#8220;High&#8221;, the cookie is assigned a high retention priority.</p>
<p id="rfc.section.5.1.p.5">Otherwise, the cookie is assigned a medium retention priority.</p>
<h1 id="rfc.section.5.2"><a href="#rfc.section.5.2">5.2.</a> <a href="#storage-model" id="storage-model">Storage Model</a></h1>
<p><a href="#RFC6265">[RFC6265]</a>, Section 6.1 recommends that user agents set limits on the number of cookies they will store. <a href="#RFC6265">[RFC6265]</a>, Section 5.3, describes a strategy that user must follow when &#8220;removing excess cookies&#8221;.</p>
<p id="rfc.section.5.2.p.2">A user agent implementing the current specification for a retention priority attribute will set aside a small portion of its storage quota for low-priority cookies, and another portion for medium- priority cookies. During eviction, compatible user agents will implement an extended priority order, dividing the second priority (&#8220;Cookies that share a domain field with more than a predetermined number of other cookies&#8221;) into three, according to the retention priorities and the space reserved for them. Assuming that no other extensions ammend the rules defined in <a href="#RFC6265">[RFC6265]</a>, a compatible user agent MUST therefore evict cookies in the following priority order (L and M refer to the amount of space reserved for low- and medium- priority cookies respectively, per domain).  As per <a href="#RFC6265">[RFC6265]</a>, within each category the least-recently accessed cookies should be deleted first.</p>
<p/>

<ol>
  <li>Expired cookies.</li>
  <li>Cookies with a low retention priority that share a domain field with more than a predetermined number of other cookies, excluding the first L low-priority cookies from that domain.</li>
  <li>Cookies with a low or medium retention priority that share a domain field with more than a predetermined number of other cookies, excluding the first L + M low- and medium-priority cookies from that domain.</li>
  <li>Cookies that share a domain field with more than a predetermined number of other cookies.</li>
  <li>All cookies.</li>
</ol>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#implementation-considerations" id="implementation-considerations">Implementation Considerations</a></h1>
<p id="rfc.section.6.p.1">This specification extends <a href="#RFC6265">[RFC6265]</a> in order to enable improved behaviour when servers are unable or unwilling to keep the number of distinct cookies served by their domains within the limits of user agents. As this specification is unlikely to ever achieve universal adoption by user agents, servers SHOULD gracefully degrade if their specifed cookie retention priorities are not respected.</p>
<h1 id="rfc.references"><a href="#rfc.references">7.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">7.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a href="mailto:sob@harvard.edu" title="Harvard University">Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4790">[RFC4790]</b>
      </td>
      <td class="top"><a>Newman, C.</a>, <a>Duerst, M.</a> and <a>A. Gulbrandsen</a>, "<a href="http://tools.ietf.org/html/rfc4790">Internet Application Protocol Collation Registry</a>", RFC 4790, March 2007.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5234">[RFC5234]</b>
      </td>
      <td class="top"><a>Crocker, D.</a> and <a>P. Overell</a>, "<a href="http://tools.ietf.org/html/rfc5234">Augmented BNF for Syntax Specifications: ABNF</a>", STD 68, RFC 5234, January 2008.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6265">[RFC6265]</b>
      </td>
      <td class="top"><a>Barth, A.</a>, "<a href="http://tools.ietf.org/html/rfc6265">HTTP State Management Mechanism</a>", RFC 6265, April 2011.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7231">[RFC7231]</b>
      </td>
      <td class="top"><a>Fielding, R.</a> and <a>J. Reschke</a>, "<a href="http://tools.ietf.org/html/rfc7231">Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content</a>", RFC 7231, June 2014.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">7.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="Wright2013">[Wright2013]</b>
      </td>
      <td class="top"><a>Wright, E.</a> and <a>S. Huang</a>, "<a href="https://docs.google.com/a/google.com/file/d/0B3o1IlTKoADVRllKWGlyWGxIVTg/edit">A Retention Priority Attribute for HTTP Cookies</a>", n.d..</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.appendix.A"><a href="#rfc.appendix.A">Appendix A.</a> <a href="#acknowledgements" id="acknowledgements">Acknowledgements</a></h1>
<p id="rfc.section.A.p.1">This document is based heavily on an earlier draft written by Erik Wright and Samuel Huang <a href="#Wright2013">[Wright2013]</a>, and the experimentation done in cooperation with Google&#8217;s login team.</p>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Samuel Huang</span> 
	  <span class="n hidden">
		<span class="family-name">Huang</span>
	  </span>
	</span>
	<span class="org vcardline">Google</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:huangs@google.com">huangs@google.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Mike West</span> 
	  <span class="n hidden">
		<span class="family-name">West</span>
	  </span>
	</span>
	<span class="org vcardline">Google, Inc</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:mkwst@google.com">mkwst@google.com</a></span>

  </address>
</div>

</body>
</html>
